year,class,category,count
2000,AMPHIBIA,VU,1
2000,AMPHIBIA,,281
2000,ARACHNIDA,,8
2000,AVES,,152
2000,AVES,DD,9
2000,AVES,VU,19
2000,AVES,NT,19
2000,AVES,EN,14
2000,AVES,LC,634
2000,CYCADOPSIDA,EN,1
2000,CYCADOPSIDA,R,1
2000,CYCADOPSIDA,,1
2000,GNETOPSIDA,,2
2000,INSECTA,DD,3
2000,INSECTA,CR,1
2000,INSECTA,EN,5
2000,INSECTA,,544
2000,LILIOPSIDA,DD,1
2000,LILIOPSIDA,CR,9
2000,LILIOPSIDA,VU,4
2000,LILIOPSIDA,EN,9
2000,LILIOPSIDA,NT,3
2000,LILIOPSIDA,,311
2000,LYCOPODIOPSIDA,,2
2000,MAGNOLIOPSIDA,EN,12
2000,MAGNOLIOPSIDA,,1369
2000,MAGNOLIOPSIDA,CR,31
2000,MAGNOLIOPSIDA,NT,16
2000,MAGNOLIOPSIDA,LC,7
2000,MAGNOLIOPSIDA,DD,2
2000,MAGNOLIOPSIDA,R,4
2000,MAGNOLIOPSIDA,VU,34
2000,MALACOSTRACA,,6
2000,MAMMALIA,VU,27
2000,MAMMALIA,LC,225
2000,MAMMALIA,,88
2000,MAMMALIA,EN,25
2000,MAMMALIA,CR,12
2000,MAMMALIA,DD,22
2000,MAMMALIA,NT,83
2000,PINOPSIDA,LC,3
2000,PINOPSIDA,NT,1
2000,POLYPODIOPSIDA,,35
2000,REPTILIA,,58
2000,REPTILIA,DD,2
2001,AMPHIBIA,VU,1
2001,AMPHIBIA,,281
2001,ARACHNIDA,,8
2001,AVES,,152
2001,AVES,DD,9
2001,AVES,VU,19
2001,AVES,NT,19
2001,AVES,EN,14
2001,AVES,LC,634
2001,CYCADOPSIDA,EN,1
2001,CYCADOPSIDA,R,1
2001,CYCADOPSIDA,,1
2001,GNETOPSIDA,,2
2001,INSECTA,DD,3
2001,INSECTA,CR,1
2001,INSECTA,EN,5
2001,INSECTA,,544
2001,LILIOPSIDA,DD,1
2001,LILIOPSIDA,CR,9
2001,LILIOPSIDA,VU,4
2001,LILIOPSIDA,EN,9
2001,LILIOPSIDA,NT,3
2001,LILIOPSIDA,,311
2001,LYCOPODIOPSIDA,,2
2001,MAGNOLIOPSIDA,EN,12
2001,MAGNOLIOPSIDA,,1369
2001,MAGNOLIOPSIDA,CR,31
2001,MAGNOLIOPSIDA,NT,16
2001,MAGNOLIOPSIDA,LC,7
2001,MAGNOLIOPSIDA,DD,2
2001,MAGNOLIOPSIDA,R,4
2001,MAGNOLIOPSIDA,VU,34
2001,MALACOSTRACA,,6
2001,MAMMALIA,VU,27
2001,MAMMALIA,LC,225
2001,MAMMALIA,,88
2001,MAMMALIA,EN,25
2001,MAMMALIA,CR,12
2001,MAMMALIA,DD,22
2001,MAMMALIA,NT,83
2001,PINOPSIDA,LC,3
2001,PINOPSIDA,NT,1
2001,POLYPODIOPSIDA,,35
2001,REPTILIA,,58
2001,REPTILIA,DD,2
2002,AMPHIBIA,VU,1
2002,AMPHIBIA,,281
2002,ARACHNIDA,,8
2002,AVES,,152
2002,AVES,DD,9
2002,AVES,VU,19
2002,AVES,NT,19
2002,AVES,EN,14
2002,AVES,LC,634
2002,CYCADOPSIDA,EN,1
2002,CYCADOPSIDA,R,1
2002,CYCADOPSIDA,,1
2002,GNETOPSIDA,,2
2002,INSECTA,DD,3
2002,INSECTA,CR,1
2002,INSECTA,EN,5
2002,INSECTA,,544
2002,LILIOPSIDA,DD,1
2002,LILIOPSIDA,CR,9
2002,LILIOPSIDA,VU,4
2002,LILIOPSIDA,EN,9
2002,LILIOPSIDA,NT,3
2002,LILIOPSIDA,,311
2002,LYCOPODIOPSIDA,,2
2002,MAGNOLIOPSIDA,EN,12
2002,MAGNOLIOPSIDA,,1369
2002,MAGNOLIOPSIDA,CR,31
2002,MAGNOLIOPSIDA,NT,16
2002,MAGNOLIOPSIDA,LC,7
2002,MAGNOLIOPSIDA,DD,2
2002,MAGNOLIOPSIDA,R,4
2002,MAGNOLIOPSIDA,VU,34
2002,MALACOSTRACA,,6
2002,MAMMALIA,VU,28
2002,MAMMALIA,LC,222
2002,MAMMALIA,,88
2002,MAMMALIA,EN,25
2002,MAMMALIA,CR,12
2002,MAMMALIA,DD,23
2002,MAMMALIA,NT,84
2002,PINOPSIDA,LC,3
2002,PINOPSIDA,NT,1
2002,POLYPODIOPSIDA,,35
2002,REPTILIA,,58
2002,REPTILIA,DD,2
2003,AMPHIBIA,VU,1
2003,AMPHIBIA,,281
2003,ARACHNIDA,,8
2003,AVES,LC,634
2003,AVES,NT,19
2003,AVES,VU,19
2003,AVES,,152
2003,AVES,DD,9
2003,AVES,EN,14
2003,CYCADOPSIDA,NT,1
2003,CYCADOPSIDA,DD,2
2003,GNETOPSIDA,,2
2003,INSECTA,EN,5
2003,INSECTA,CR,1
2003,INSECTA,DD,3
2003,INSECTA,,544
2003,LILIOPSIDA,VU,4
2003,LILIOPSIDA,NT,3
2003,LILIOPSIDA,CR,9
2003,LILIOPSIDA,,311
2003,LILIOPSIDA,DD,1
2003,LILIOPSIDA,EN,9
2003,LYCOPODIOPSIDA,,2
2003,MAGNOLIOPSIDA,EN,13
2003,MAGNOLIOPSIDA,VU,36
2003,MAGNOLIOPSIDA,R,4
2003,MAGNOLIOPSIDA,LC,8
2003,MAGNOLIOPSIDA,DD,2
2003,MAGNOLIOPSIDA,CR,36
2003,MAGNOLIOPSIDA,,1360
2003,MAGNOLIOPSIDA,NT,16
2003,MALACOSTRACA,,6
2003,MAMMALIA,EN,25
2003,MAMMALIA,NT,84
2003,MAMMALIA,VU,28
2003,MAMMALIA,DD,23
2003,MAMMALIA,,88
2003,MAMMALIA,CR,12
2003,MAMMALIA,LC,222
2003,PINOPSIDA,NT,1
2003,PINOPSIDA,LC,3
2003,POLYPODIOPSIDA,,35
2003,REPTILIA,,58
2003,REPTILIA,DD,2
2004,AMPHIBIA,LC,134
2004,AMPHIBIA,DD,32
2004,AMPHIBIA,CR,4
2004,AMPHIBIA,EN,33
2004,AMPHIBIA,NT,8
2004,AMPHIBIA,VU,22
2004,AMPHIBIA,,49
2004,ARACHNIDA,,8
2004,AVES,DD,9
2004,AVES,NT,21
2004,AVES,,150
2004,AVES,EN,15
2004,AVES,VU,18
2004,AVES,LC,634
2004,CYCADOPSIDA,DD,2
2004,CYCADOPSIDA,NT,1
2004,GNETOPSIDA,,2
2004,INSECTA,DD,2
2004,INSECTA,CR,1
2004,INSECTA,LC,1
2004,INSECTA,EN,5
2004,INSECTA,,544
2004,LILIOPSIDA,DD,1
2004,LILIOPSIDA,NT,3
2004,LILIOPSIDA,CR,15
2004,LILIOPSIDA,,281
2004,LILIOPSIDA,EN,17
2004,LILIOPSIDA,VU,20
2004,LYCOPODIOPSIDA,,2
2004,MAGNOLIOPSIDA,CR,47
2004,MAGNOLIOPSIDA,R,4
2004,MAGNOLIOPSIDA,VU,126
2004,MAGNOLIOPSIDA,,1230
2004,MAGNOLIOPSIDA,EN,43
2004,MAGNOLIOPSIDA,NT,14
2004,MAGNOLIOPSIDA,LC,9
2004,MAGNOLIOPSIDA,DD,2
2004,MALACOSTRACA,,6
2004,MAMMALIA,EN,28
2004,MAMMALIA,LC,220
2004,MAMMALIA,NT,67
2004,MAMMALIA,DD,54
2004,MAMMALIA,VU,32
2004,MAMMALIA,,73
2004,MAMMALIA,CR,8
2004,PINOPSIDA,LC,3
2004,PINOPSIDA,NT,1
2004,POLYPODIOPSIDA,,35
2004,REPTILIA,DD,2
2004,REPTILIA,,58
2005,AMPHIBIA,LC,134
2005,AMPHIBIA,DD,32
2005,AMPHIBIA,CR,4
2005,AMPHIBIA,EN,33
2005,AMPHIBIA,NT,8
2005,AMPHIBIA,VU,22
2005,AMPHIBIA,,49
2005,ARACHNIDA,,8
2005,AVES,DD,9
2005,AVES,NT,22
2005,AVES,,150
2005,AVES,EN,15
2005,AVES,VU,18
2005,AVES,LC,633
2005,CYCADOPSIDA,DD,2
2005,CYCADOPSIDA,NT,1
2005,GNETOPSIDA,,2
2005,INSECTA,DD,2
2005,INSECTA,CR,1
2005,INSECTA,LC,1
2005,INSECTA,EN,5
2005,INSECTA,,544
2005,LILIOPSIDA,DD,1
2005,LILIOPSIDA,NT,3
2005,LILIOPSIDA,CR,15
2005,LILIOPSIDA,,281
2005,LILIOPSIDA,EN,17
2005,LILIOPSIDA,VU,20
2005,LYCOPODIOPSIDA,,2
2005,MAGNOLIOPSIDA,CR,47
2005,MAGNOLIOPSIDA,R,4
2005,MAGNOLIOPSIDA,VU,126
2005,MAGNOLIOPSIDA,,1230
2005,MAGNOLIOPSIDA,EN,43
2005,MAGNOLIOPSIDA,NT,14
2005,MAGNOLIOPSIDA,LC,9
2005,MAGNOLIOPSIDA,DD,2
2005,MALACOSTRACA,,6
2005,MAMMALIA,EN,28
2005,MAMMALIA,LC,220
2005,MAMMALIA,NT,67
2005,MAMMALIA,DD,54
2005,MAMMALIA,VU,32
2005,MAMMALIA,,73
2005,MAMMALIA,CR,8
2005,PINOPSIDA,LC,3
2005,PINOPSIDA,NT,1
2005,POLYPODIOPSIDA,,35
2005,REPTILIA,DD,2
2005,REPTILIA,,58
2006,AMPHIBIA,VU,22
2006,AMPHIBIA,DD,32
2006,AMPHIBIA,EN,35
2006,AMPHIBIA,NT,8
2006,AMPHIBIA,LC,136
2006,AMPHIBIA,CR,6
2006,AMPHIBIA,,43
2006,ARACHNIDA,,8
2006,AVES,NT,21
2006,AVES,EN,15
2006,AVES,VU,18
2006,AVES,,148
2006,AVES,DD,9
2006,AVES,LC,636
2006,CYCADOPSIDA,DD,2
2006,CYCADOPSIDA,NT,1
2006,GNETOPSIDA,,2
2006,INSECTA,EN,4
2006,INSECTA,NT,3
2006,INSECTA,VU,1
2006,INSECTA,LC,155
2006,INSECTA,CR,3
2006,INSECTA,,378
2006,INSECTA,DD,9
2006,LILIOPSIDA,VU,20
2006,LILIOPSIDA,NT,3
2006,LILIOPSIDA,CR,15
2006,LILIOPSIDA,,281
2006,LILIOPSIDA,DD,1
2006,LILIOPSIDA,EN,17
2006,LYCOPODIOPSIDA,,2
2006,MAGNOLIOPSIDA,,1230
2006,MAGNOLIOPSIDA,EN,43
2006,MAGNOLIOPSIDA,R,4
2006,MAGNOLIOPSIDA,VU,126
2006,MAGNOLIOPSIDA,DD,2
2006,MAGNOLIOPSIDA,CR,47
2006,MAGNOLIOPSIDA,NT,14
2006,MAGNOLIOPSIDA,LC,9
2006,MALACOSTRACA,,6
2006,MAMMALIA,DD,55
2006,MAMMALIA,EN,26
2006,MAMMALIA,LC,219
2006,MAMMALIA,VU,32
2006,MAMMALIA,NT,69
2006,MAMMALIA,,73
2006,MAMMALIA,CR,8
2006,PINOPSIDA,LC,3
2006,PINOPSIDA,NT,1
2006,POLYPODIOPSIDA,,35
2006,REPTILIA,VU,1
2006,REPTILIA,,58
2006,REPTILIA,DD,1
2007,AMPHIBIA,VU,22
2007,AMPHIBIA,DD,32
2007,AMPHIBIA,EN,35
2007,AMPHIBIA,NT,8
2007,AMPHIBIA,LC,136
2007,AMPHIBIA,CR,6
2007,AMPHIBIA,,43
2007,ARACHNIDA,,8
2007,AVES,NT,22
2007,AVES,EN,15
2007,AVES,VU,19
2007,AVES,,147
2007,AVES,DD,9
2007,AVES,LC,635
2007,CYCADOPSIDA,DD,2
2007,CYCADOPSIDA,NT,1
2007,GNETOPSIDA,,2
2007,INSECTA,EN,4
2007,INSECTA,NT,3
2007,INSECTA,VU,1
2007,INSECTA,LC,156
2007,INSECTA,CR,3
2007,INSECTA,,374
2007,INSECTA,DD,12
2007,LILIOPSIDA,VU,20
2007,LILIOPSIDA,NT,3
2007,LILIOPSIDA,CR,15
2007,LILIOPSIDA,,281
2007,LILIOPSIDA,DD,1
2007,LILIOPSIDA,EN,17
2007,LYCOPODIOPSIDA,,2
2007,MAGNOLIOPSIDA,,1230
2007,MAGNOLIOPSIDA,EN,43
2007,MAGNOLIOPSIDA,R,4
2007,MAGNOLIOPSIDA,VU,126
2007,MAGNOLIOPSIDA,DD,2
2007,MAGNOLIOPSIDA,CR,47
2007,MAGNOLIOPSIDA,NT,14
2007,MAGNOLIOPSIDA,LC,9
2007,MALACOSTRACA,,6
2007,MAMMALIA,DD,55
2007,MAMMALIA,EN,24
2007,MAMMALIA,LC,219
2007,MAMMALIA,VU,32
2007,MAMMALIA,NT,69
2007,MAMMALIA,,73
2007,MAMMALIA,CR,10
2007,PINOPSIDA,LC,2
2007,PINOPSIDA,NT,2
2007,POLYPODIOPSIDA,,35
2007,REPTILIA,VU,1
2007,REPTILIA,,58
2007,REPTILIA,DD,1
2008,AMPHIBIA,EN,35
2008,AMPHIBIA,,41
2008,AMPHIBIA,NT,8
2008,AMPHIBIA,DD,33
2008,AMPHIBIA,LC,137
2008,AMPHIBIA,VU,22
2008,AMPHIBIA,CR,6
2008,ARACHNIDA,,8
2008,AVES,VU,19
2008,AVES,NT,22
2008,AVES,DD,7
2008,AVES,EN,15
2008,AVES,,149
2008,AVES,LC,635
2008,CYCADOPSIDA,NT,1
2008,CYCADOPSIDA,DD,2
2008,GNETOPSIDA,,2
2008,INSECTA,LC,156
2008,INSECTA,CR,3
2008,INSECTA,DD,12
2008,INSECTA,VU,1
2008,INSECTA,EN,4
2008,INSECTA,NT,3
2008,INSECTA,,374
2008,LILIOPSIDA,VU,20
2008,LILIOPSIDA,DD,1
2008,LILIOPSIDA,EN,17
2008,LILIOPSIDA,NT,3
2008,LILIOPSIDA,,281
2008,LILIOPSIDA,CR,15
2008,LYCOPODIOPSIDA,,2
2008,MAGNOLIOPSIDA,EN,43
2008,MAGNOLIOPSIDA,R,4
2008,MAGNOLIOPSIDA,CR,47
2008,MAGNOLIOPSIDA,VU,126
2008,MAGNOLIOPSIDA,NT,14
2008,MAGNOLIOPSIDA,LC,9
2008,MAGNOLIOPSIDA,DD,2
2008,MAGNOLIOPSIDA,,1230
2008,MALACOSTRACA,VU,1
2008,MALACOSTRACA,LC,5
2008,MAMMALIA,NT,24
2008,MAMMALIA,VU,29
2008,MAMMALIA,EN,29
2008,MAMMALIA,,47
2008,MAMMALIA,DD,51
2008,MAMMALIA,LC,292
2008,MAMMALIA,CR,10
2008,PINOPSIDA,LC,2
2008,PINOPSIDA,NT,2
2008,POLYPODIOPSIDA,,35
2008,REPTILIA,DD,1
2008,REPTILIA,VU,1
2008,REPTILIA,,58
2009,AMPHIBIA,,41
2009,AMPHIBIA,NT,8
2009,AMPHIBIA,VU,22
2009,AMPHIBIA,DD,33
2009,AMPHIBIA,LC,137
2009,AMPHIBIA,CR,6
2009,AMPHIBIA,EN,35
2009,ARACHNIDA,,8
2009,AVES,DD,7
2009,AVES,EN,15
2009,AVES,VU,20
2009,AVES,LC,632
2009,AVES,NT,24
2009,AVES,,149
2009,CYCADOPSIDA,DD,2
2009,CYCADOPSIDA,NT,1
2009,GNETOPSIDA,,2
2009,INSECTA,VU,4
2009,INSECTA,,322
2009,INSECTA,NT,3
2009,INSECTA,CR,4
2009,INSECTA,DD,32
2009,INSECTA,LC,181
2009,INSECTA,EN,7
2009,LILIOPSIDA,VU,20
2009,LILIOPSIDA,LC,1
2009,LILIOPSIDA,CR,15
2009,LILIOPSIDA,DD,1
2009,LILIOPSIDA,NT,3
2009,LILIOPSIDA,,280
2009,LILIOPSIDA,EN,17
2009,LYCOPODIOPSIDA,,2
2009,MAGNOLIOPSIDA,LC,11
2009,MAGNOLIOPSIDA,DD,2
2009,MAGNOLIOPSIDA,VU,126
2009,MAGNOLIOPSIDA,EN,43
2009,MAGNOLIOPSIDA,,1228
2009,MAGNOLIOPSIDA,CR,47
2009,MAGNOLIOPSIDA,NT,14
2009,MAGNOLIOPSIDA,R,4
2009,MALACOSTRACA,VU,1
2009,MALACOSTRACA,LC,5
2009,MAMMALIA,VU,29
2009,MAMMALIA,,47
2009,MAMMALIA,EN,29
2009,MAMMALIA,LC,292
2009,MAMMALIA,CR,10
2009,MAMMALIA,NT,24
2009,MAMMALIA,DD,51
2009,PINOPSIDA,NT,2
2009,PINOPSIDA,LC,2
2009,POLYPODIOPSIDA,,35
2009,REPTILIA,,58
2009,REPTILIA,VU,1
2009,REPTILIA,DD,1
2010,AMPHIBIA,VU,22
2010,AMPHIBIA,,40
2010,AMPHIBIA,NT,8
2010,AMPHIBIA,LC,137
2010,AMPHIBIA,EN,35
2010,AMPHIBIA,DD,33
2010,AMPHIBIA,CR,7
2010,ARACHNIDA,,8
2010,AVES,LC,636
2010,AVES,EN,15
2010,AVES,VU,21
2010,AVES,NT,24
2010,AVES,,144
2010,AVES,DD,7
2010,CYCADOPSIDA,VU,1
2010,CYCADOPSIDA,NT,2
2010,GNETOPSIDA,,2
2010,INSECTA,DD,34
2010,INSECTA,LC,281
2010,INSECTA,NT,6
2010,INSECTA,CR,1
2010,INSECTA,EN,4
2010,INSECTA,VU,6
2010,INSECTA,,221
2010,LILIOPSIDA,LC,23
2010,LILIOPSIDA,VU,21
2010,LILIOPSIDA,,257
2010,LILIOPSIDA,NT,3
2010,LILIOPSIDA,DD,1
2010,LILIOPSIDA,EN,17
2010,LILIOPSIDA,CR,15
2010,LYCOPODIOPSIDA,,2
2010,MAGNOLIOPSIDA,CR,47
2010,MAGNOLIOPSIDA,NT,15
2010,MAGNOLIOPSIDA,VU,131
2010,MAGNOLIOPSIDA,,1200
2010,MAGNOLIOPSIDA,LC,32
2010,MAGNOLIOPSIDA,EN,43
2010,MAGNOLIOPSIDA,DD,3
2010,MAGNOLIOPSIDA,R,4
2010,MALACOSTRACA,VU,1
2010,MALACOSTRACA,LC,5
2010,MAMMALIA,,47
2010,MAMMALIA,VU,26
2010,MAMMALIA,CR,10
2010,MAMMALIA,DD,51
2010,MAMMALIA,EN,29
2010,MAMMALIA,NT,27
2010,MAMMALIA,LC,292
2010,PINOPSIDA,NT,2
2010,PINOPSIDA,LC,2
2010,POLYPODIOPSIDA,,35
2010,REPTILIA,,35
2010,REPTILIA,EN,1
2010,REPTILIA,VU,1
2010,REPTILIA,CR,1
2010,REPTILIA,DD,5
2010,REPTILIA,LC,17
2011,AMPHIBIA,CR,8
2011,AMPHIBIA,NT,8
2011,AMPHIBIA,DD,33
2011,AMPHIBIA,,39
2011,AMPHIBIA,LC,137
2011,AMPHIBIA,EN,35
2011,AMPHIBIA,VU,22
2011,ARACHNIDA,,8
2011,AVES,NT,25
2011,AVES,VU,21
2011,AVES,EN,16
2011,AVES,,142
2011,AVES,DD,7
2011,AVES,LC,636
2011,CYCADOPSIDA,VU,1
2011,CYCADOPSIDA,NT,2
2011,GNETOPSIDA,NT,2
2011,INSECTA,LC,404
2011,INSECTA,CR,1
2011,INSECTA,DD,47
2011,INSECTA,VU,6
2011,INSECTA,EN,3
2011,INSECTA,NT,6
2011,INSECTA,,86
2011,LILIOPSIDA,CR,15
2011,LILIOPSIDA,EN,17
2011,LILIOPSIDA,DD,1
2011,LILIOPSIDA,VU,21
2011,LILIOPSIDA,,255
2011,LILIOPSIDA,NT,3
2011,LILIOPSIDA,LC,25
2011,LYCOPODIOPSIDA,,2
2011,MAGNOLIOPSIDA,R,4
2011,MAGNOLIOPSIDA,,1197
2011,MAGNOLIOPSIDA,EN,43
2011,MAGNOLIOPSIDA,CR,47
2011,MAGNOLIOPSIDA,NT,15
2011,MAGNOLIOPSIDA,LC,35
2011,MAGNOLIOPSIDA,DD,3
2011,MAGNOLIOPSIDA,VU,131
2011,MALACOSTRACA,VU,1
2011,MALACOSTRACA,LC,5
2011,MAMMALIA,DD,51
2011,MAMMALIA,EN,29
2011,MAMMALIA,VU,26
2011,MAMMALIA,,47
2011,MAMMALIA,CR,10
2011,MAMMALIA,LC,292
2011,MAMMALIA,NT,27
2011,PINOPSIDA,LC,2
2011,PINOPSIDA,NT,2
2011,POLYPODIOPSIDA,LC,2
2011,POLYPODIOPSIDA,,33
2011,REPTILIA,VU,2
2011,REPTILIA,NT,2
2011,REPTILIA,CR,1
2011,REPTILIA,,24
2011,REPTILIA,EN,1
2011,REPTILIA,DD,5
2011,REPTILIA,LC,25
2012,AMPHIBIA,CR,8
2012,AMPHIBIA,NT,8
2012,AMPHIBIA,DD,33
2012,AMPHIBIA,,38
2012,AMPHIBIA,LC,137
2012,AMPHIBIA,EN,36
2012,AMPHIBIA,VU,22
2012,ARACHNIDA,,8
2012,AVES,NT,26
2012,AVES,VU,22
2012,AVES,EN,18
2012,AVES,,136
2012,AVES,DD,7
2012,AVES,LC,638
2012,CYCADOPSIDA,VU,1
2012,CYCADOPSIDA,NT,2
2012,GNETOPSIDA,NT,2
2012,INSECTA,LC,404
2012,INSECTA,CR,1
2012,INSECTA,DD,47
2012,INSECTA,VU,6
2012,INSECTA,EN,3
2012,INSECTA,NT,6
2012,INSECTA,,86
2012,LILIOPSIDA,CR,15
2012,LILIOPSIDA,EN,17
2012,LILIOPSIDA,DD,1
2012,LILIOPSIDA,VU,21
2012,LILIOPSIDA,,255
2012,LILIOPSIDA,LC,25
2012,LILIOPSIDA,NT,3
2012,LYCOPODIOPSIDA,,2
2012,MAGNOLIOPSIDA,R,4
2012,MAGNOLIOPSIDA,EN,44
2012,MAGNOLIOPSIDA,CR,47
2012,MAGNOLIOPSIDA,,1142
2012,MAGNOLIOPSIDA,NT,17
2012,MAGNOLIOPSIDA,LC,84
2012,MAGNOLIOPSIDA,DD,5
2012,MAGNOLIOPSIDA,VU,132
2012,MALACOSTRACA,VU,1
2012,MALACOSTRACA,LC,5
2012,MAMMALIA,DD,51
2012,MAMMALIA,EN,29
2012,MAMMALIA,VU,26
2012,MAMMALIA,,47
2012,MAMMALIA,CR,10
2012,MAMMALIA,LC,292
2012,MAMMALIA,NT,27
2012,PINOPSIDA,LC,2
2012,PINOPSIDA,NT,2
2012,POLYPODIOPSIDA,LC,2
2012,POLYPODIOPSIDA,,33
2012,REPTILIA,VU,2
2012,REPTILIA,NT,2
2012,REPTILIA,CR,1
2012,REPTILIA,,24
2012,REPTILIA,EN,1
2012,REPTILIA,DD,5
2012,REPTILIA,LC,25
2013,AMPHIBIA,CR,9
2013,AMPHIBIA,NT,8
2013,AMPHIBIA,DD,33
2013,AMPHIBIA,,37
2013,AMPHIBIA,LC,139
2013,AMPHIBIA,EN,35
2013,AMPHIBIA,VU,21
2013,ARACHNIDA,,8
2013,AVES,NT,25
2013,AVES,VU,23
2013,AVES,EN,18
2013,AVES,,136
2013,AVES,DD,7
2013,AVES,LC,638
2013,CYCADOPSIDA,VU,1
2013,CYCADOPSIDA,NT,2
2013,GNETOPSIDA,NT,2
2013,INSECTA,LC,412
2013,INSECTA,CR,1
2013,INSECTA,DD,54
2013,INSECTA,VU,6
2013,INSECTA,EN,3
2013,INSECTA,NT,6
2013,INSECTA,,71
2013,LILIOPSIDA,CR,15
2013,LILIOPSIDA,EN,18
2013,LILIOPSIDA,DD,4
2013,LILIOPSIDA,VU,24
2013,LILIOPSIDA,,203
2013,LILIOPSIDA,LC,69
2013,LILIOPSIDA,NT,4
2013,LYCOPODIOPSIDA,,2
2013,MAGNOLIOPSIDA,R,4
2013,MAGNOLIOPSIDA,EN,44
2013,MAGNOLIOPSIDA,CR,47
2013,MAGNOLIOPSIDA,,1130
2013,MAGNOLIOPSIDA,NT,19
2013,MAGNOLIOPSIDA,LC,92
2013,MAGNOLIOPSIDA,DD,5
2013,MAGNOLIOPSIDA,VU,134
2013,MALACOSTRACA,VU,1
2013,MALACOSTRACA,LC,5
2013,MAMMALIA,DD,51
2013,MAMMALIA,EN,30
2013,MAMMALIA,VU,26
2013,MAMMALIA,,47
2013,MAMMALIA,CR,10
2013,MAMMALIA,LC,292
2013,MAMMALIA,NT,26
2013,PINOPSIDA,LC,3
2013,PINOPSIDA,NT,1
2013,POLYPODIOPSIDA,LC,3
2013,POLYPODIOPSIDA,,32
2013,REPTILIA,VU,2
2013,REPTILIA,NT,2
2013,REPTILIA,CR,1
2013,REPTILIA,,19
2013,REPTILIA,EN,1
2013,REPTILIA,DD,8
2013,REPTILIA,LC,27
2014,AMPHIBIA,VU,21
2014,AMPHIBIA,LC,140
2014,AMPHIBIA,DD,32
2014,AMPHIBIA,NT,8
2014,AMPHIBIA,EN,35
2014,AMPHIBIA,,37
2014,AMPHIBIA,CR,9
2014,ARACHNIDA,,7
2014,ARACHNIDA,LC,1
2014,AVES,,89
2014,AVES,VU,23
2014,AVES,EN,18
2014,AVES,DD,7
2014,AVES,LC,683
2014,AVES,CR,1
2014,AVES,NT,26
2014,CYCADOPSIDA,VU,1
2014,CYCADOPSIDA,NT,2
2014,GNETOPSIDA,NT,2
2014,INSECTA,CR,1
2014,INSECTA,LC,423
2014,INSECTA,NT,6
2014,INSECTA,,56
2014,INSECTA,DD,58
2014,INSECTA,VU,6
2014,INSECTA,EN,3
2014,LILIOPSIDA,VU,25
2014,LILIOPSIDA,NT,5
2014,LILIOPSIDA,,193
2014,LILIOPSIDA,LC,76
2014,LILIOPSIDA,DD,5
2014,LILIOPSIDA,EN,18
2014,LILIOPSIDA,CR,15
2014,LYCOPODIOPSIDA,,2
2014,MAGNOLIOPSIDA,EN,63
2014,MAGNOLIOPSIDA,CR,49
2014,MAGNOLIOPSIDA,NT,21
2014,MAGNOLIOPSIDA,LC,93
2014,MAGNOLIOPSIDA,DD,4
2014,MAGNOLIOPSIDA,R,4
2014,MAGNOLIOPSIDA,VU,150
2014,MAGNOLIOPSIDA,,1091
2014,MALACOSTRACA,LC,5
2014,MALACOSTRACA,VU,1
2014,MAMMALIA,VU,30
2014,MAMMALIA,LC,290
2014,MAMMALIA,NT,24
2014,MAMMALIA,DD,51
2014,MAMMALIA,,47
2014,MAMMALIA,CR,10
2014,MAMMALIA,EN,30
2014,PINOPSIDA,NT,1
2014,PINOPSIDA,LC,3
2014,POLYPODIOPSIDA,,32
2014,POLYPODIOPSIDA,LC,3
2014,REPTILIA,DD,9
2014,REPTILIA,CR,2
2014,REPTILIA,EN,1
2014,REPTILIA,LC,33
2014,REPTILIA,NT,4
2014,REPTILIA,,9
2014,REPTILIA,VU,2
2015,AMPHIBIA,CR,10
2015,AMPHIBIA,LC,144
2015,AMPHIBIA,DD,31
2015,AMPHIBIA,NT,9
2015,AMPHIBIA,EN,35
2015,AMPHIBIA,,32
2015,AMPHIBIA,VU,21
2015,ARACHNIDA,,7
2015,ARACHNIDA,LC,1
2015,AVES,,89
2015,AVES,VU,22
2015,AVES,EN,18
2015,AVES,DD,7
2015,AVES,LC,684
2015,AVES,CR,3
2015,AVES,NT,24
2015,CYCADOPSIDA,VU,1
2015,CYCADOPSIDA,NT,2
2015,GNETOPSIDA,NT,2
2015,INSECTA,CR,1
2015,INSECTA,LC,423
2015,INSECTA,NT,6
2015,INSECTA,,56
2015,INSECTA,DD,58
2015,INSECTA,VU,6
2015,INSECTA,EN,3
2015,LILIOPSIDA,VU,25
2015,LILIOPSIDA,NT,5
2015,LILIOPSIDA,,193
2015,LILIOPSIDA,LC,76
2015,LILIOPSIDA,DD,5
2015,LILIOPSIDA,EN,18
2015,LILIOPSIDA,CR,15
2015,LYCOPODIOPSIDA,,2
2015,MAGNOLIOPSIDA,EN,90
2015,MAGNOLIOPSIDA,CR,60
2015,MAGNOLIOPSIDA,NT,38
2015,MAGNOLIOPSIDA,LC,97
2015,MAGNOLIOPSIDA,DD,7
2015,MAGNOLIOPSIDA,R,4
2015,MAGNOLIOPSIDA,VU,174
2015,MAGNOLIOPSIDA,,1005
2015,MALACOSTRACA,LC,5
2015,MALACOSTRACA,VU,1
2015,MAMMALIA,VU,31
2015,MAMMALIA,LC,289
2015,MAMMALIA,NT,27
2015,MAMMALIA,DD,49
2015,MAMMALIA,,46
2015,MAMMALIA,CR,10
2015,MAMMALIA,EN,30
2015,PINOPSIDA,NT,1
2015,PINOPSIDA,LC,3
2015,POLYPODIOPSIDA,,31
2015,POLYPODIOPSIDA,LC,4
2015,REPTILIA,DD,9
2015,REPTILIA,CR,4
2015,REPTILIA,EN,3
2015,REPTILIA,LC,34
2015,REPTILIA,NT,4
2015,REPTILIA,,2
2015,REPTILIA,VU,4
2016,AMPHIBIA,CR,11
2016,AMPHIBIA,LC,157
2016,AMPHIBIA,DD,31
2016,AMPHIBIA,NT,10
2016,AMPHIBIA,EN,35
2016,AMPHIBIA,,19
2016,AMPHIBIA,VU,19
2016,ARACHNIDA,,7
2016,ARACHNIDA,LC,1
2016,AVES,,4
2016,AVES,VU,21
2016,AVES,EN,18
2016,AVES,DD,7
2016,AVES,LC,765
2016,AVES,CR,4
2016,AVES,NT,28
2016,CYCADOPSIDA,VU,1
2016,CYCADOPSIDA,NT,2
2016,GNETOPSIDA,NT,2
2016,INSECTA,CR,1
2016,INSECTA,LC,428
2016,INSECTA,NT,6
2016,INSECTA,,51
2016,INSECTA,DD,58
2016,INSECTA,VU,6
2016,INSECTA,EN,3
2016,LILIOPSIDA,VU,25
2016,LILIOPSIDA,NT,5
2016,LILIOPSIDA,,187
2016,LILIOPSIDA,LC,80
2016,LILIOPSIDA,DD,6
2016,LILIOPSIDA,EN,18
2016,LILIOPSIDA,CR,16
2016,LYCOPODIOPSIDA,,2
2016,MAGNOLIOPSIDA,EN,92
2016,MAGNOLIOPSIDA,CR,64
2016,MAGNOLIOPSIDA,NT,38
2016,MAGNOLIOPSIDA,LC,99
2016,MAGNOLIOPSIDA,DD,7
2016,MAGNOLIOPSIDA,R,3
2016,MAGNOLIOPSIDA,VU,176
2016,MAGNOLIOPSIDA,,996
2016,MALACOSTRACA,LC,5
2016,MALACOSTRACA,VU,1
2016,MAMMALIA,VU,35
2016,MAMMALIA,LC,295
2016,MAMMALIA,NT,32
2016,MAMMALIA,DD,48
2016,MAMMALIA,,36
2016,MAMMALIA,CR,13
2016,MAMMALIA,EN,23
2016,PINOPSIDA,NT,1
2016,PINOPSIDA,LC,3
2016,POLYPODIOPSIDA,,31
2016,POLYPODIOPSIDA,LC,4
2016,REPTILIA,DD,9
2016,REPTILIA,CR,4
2016,REPTILIA,EN,3
2016,REPTILIA,LC,34
2016,REPTILIA,NT,4
2016,REPTILIA,,2
2016,REPTILIA,VU,4
2017,AMPHIBIA,CR,10
2017,AMPHIBIA,,13
2017,AMPHIBIA,LC,168
2017,AMPHIBIA,DD,29
2017,AMPHIBIA,VU,16
2017,AMPHIBIA,EN,36
2017,AMPHIBIA,NT,10
2017,ARACHNIDA,LC,8
2017,AVES,,2
2017,AVES,EN,17
2017,AVES,VU,22
2017,AVES,CR,4
2017,AVES,DD,5
2017,AVES,LC,770
2017,AVES,NT,27
2017,CYCADOPSIDA,VU,1
2017,CYCADOPSIDA,NT,2
2017,GNETOPSIDA,NT,2
2017,INSECTA,VU,4
2017,INSECTA,LC,462
2017,INSECTA,NT,6
2017,INSECTA,EN,4
2017,INSECTA,,21
2017,INSECTA,CR,2
2017,INSECTA,DD,54
2017,LILIOPSIDA,LC,98
2017,LILIOPSIDA,EN,23
2017,LILIOPSIDA,VU,26
2017,LILIOPSIDA,CR,18
2017,LILIOPSIDA,,160
2017,LILIOPSIDA,DD,7
2017,LILIOPSIDA,NT,5
2017,LYCOPODIOPSIDA,,2
2017,MAGNOLIOPSIDA,EN,113
2017,MAGNOLIOPSIDA,CR,82
2017,MAGNOLIOPSIDA,NT,42
2017,MAGNOLIOPSIDA,LC,139
2017,MAGNOLIOPSIDA,DD,9
2017,MAGNOLIOPSIDA,R,3
2017,MAGNOLIOPSIDA,VU,198
2017,MAGNOLIOPSIDA,,889
2017,MALACOSTRACA,VU,1
2017,MALACOSTRACA,LC,5
2017,MAMMALIA,LC,300
2017,MAMMALIA,VU,38
2017,MAMMALIA,NT,30
2017,MAMMALIA,DD,51
2017,MAMMALIA,EN,23
2017,MAMMALIA,CR,13
2017,MAMMALIA,,27
2017,PINOPSIDA,LC,3
2017,PINOPSIDA,NT,1
2017,POLYPODIOPSIDA,LC,7
2017,POLYPODIOPSIDA,,25
2017,POLYPODIOPSIDA,VU,1
2017,POLYPODIOPSIDA,EN,2
2017,REPTILIA,EN,3
2017,REPTILIA,NT,4
2017,REPTILIA,LC,34
2017,REPTILIA,VU,5
2017,REPTILIA,DD,9
2017,REPTILIA,CR,4
2017,REPTILIA,,1
2018,AMPHIBIA,CR,13
2018,AMPHIBIA,,11
2018,AMPHIBIA,LC,170
2018,AMPHIBIA,DD,26
2018,AMPHIBIA,VU,16
2018,AMPHIBIA,EN,35
2018,AMPHIBIA,NT,11
2018,ARACHNIDA,LC,8
2018,AVES,,2
2018,AVES,EN,17
2018,AVES,VU,25
2018,AVES,CR,4
2018,AVES,DD,5
2018,AVES,LC,768
2018,AVES,NT,26
2018,CYCADOPSIDA,VU,1
2018,CYCADOPSIDA,NT,2
2018,GNETOPSIDA,NT,2
2018,INSECTA,VU,3
2018,INSECTA,LC,478
2018,INSECTA,NT,6
2018,INSECTA,EN,8
2018,INSECTA,,10
2018,INSECTA,CR,1
2018,INSECTA,DD,47
2018,LILIOPSIDA,LC,122
2018,LILIOPSIDA,EN,34
2018,LILIOPSIDA,VU,28
2018,LILIOPSIDA,CR,23
2018,LILIOPSIDA,,108
2018,LILIOPSIDA,DD,14
2018,LILIOPSIDA,NT,8
2018,LYCOPODIOPSIDA,,2
2018,MAGNOLIOPSIDA,EN,118
2018,MAGNOLIOPSIDA,CR,83
2018,MAGNOLIOPSIDA,NT,42
2018,MAGNOLIOPSIDA,LC,228
2018,MAGNOLIOPSIDA,DD,10
2018,MAGNOLIOPSIDA,R,3
2018,MAGNOLIOPSIDA,VU,200
2018,MAGNOLIOPSIDA,,791
2018,MALACOSTRACA,VU,1
2018,MALACOSTRACA,LC,5
2018,MAMMALIA,LC,300
2018,MAMMALIA,VU,38
2018,MAMMALIA,NT,30
2018,MAMMALIA,DD,51
2018,MAMMALIA,EN,25
2018,MAMMALIA,CR,11
2018,MAMMALIA,,27
2018,PINOPSIDA,LC,3
2018,PINOPSIDA,NT,1
2018,POLYPODIOPSIDA,LC,20
2018,POLYPODIOPSIDA,,12
2018,POLYPODIOPSIDA,VU,1
2018,POLYPODIOPSIDA,EN,2
2018,REPTILIA,EN,3
2018,REPTILIA,NT,4
2018,REPTILIA,LC,34
2018,REPTILIA,VU,5
2018,REPTILIA,DD,9
2018,REPTILIA,CR,4
2018,REPTILIA,,1
2019,AMPHIBIA,NT,12
2019,AMPHIBIA,LC,178
2019,AMPHIBIA,EN,32
2019,AMPHIBIA,VU,16
2019,AMPHIBIA,CR,18
2019,AMPHIBIA,DD,26
2019,ARACHNIDA,LC,8
2019,AVES,VU,25
2019,AVES,NT,27
2019,AVES,DD,5
2019,AVES,CR,4
2019,AVES,EN,16
2019,AVES,LC,770
2019,CYCADOPSIDA,NT,2
2019,CYCADOPSIDA,VU,1
2019,GNETOPSIDA,NT,2
2019,INSECTA,VU,4
2019,INSECTA,CR,1
2019,INSECTA,NT,6
2019,INSECTA,EN,8
2019,INSECTA,LC,482
2019,INSECTA,DD,52
2019,LILIOPSIDA,LC,188
2019,LILIOPSIDA,NT,8
2019,LILIOPSIDA,CR,23
2019,LILIOPSIDA,,8
2019,LILIOPSIDA,DD,20
2019,LILIOPSIDA,EN,47
2019,LILIOPSIDA,VU,43
2019,LYCOPODIOPSIDA,LC,2
2019,MAGNOLIOPSIDA,EN,152
2019,MAGNOLIOPSIDA,DD,17
2019,MAGNOLIOPSIDA,,12
2019,MAGNOLIOPSIDA,VU,243
2019,MAGNOLIOPSIDA,NT,55
2019,MAGNOLIOPSIDA,CR,90
2019,MAGNOLIOPSIDA,LC,906
2019,MALACOSTRACA,VU,1
2019,MALACOSTRACA,LC,5
2019,MAMMALIA,CR,10
2019,MAMMALIA,DD,56
2019,MAMMALIA,EN,33
2019,MAMMALIA,LC,307
2019,MAMMALIA,VU,42
2019,MAMMALIA,,1
2019,MAMMALIA,NT,33
2019,PINOPSIDA,NT,1
2019,PINOPSIDA,LC,3
2019,POLYPODIOPSIDA,LC,32
2019,POLYPODIOPSIDA,VU,1
2019,POLYPODIOPSIDA,EN,2
2019,REPTILIA,LC,35
2019,REPTILIA,EN,3
2019,REPTILIA,CR,4
2019,REPTILIA,NT,4
2019,REPTILIA,DD,9
2019,REPTILIA,VU,5
2020,AMPHIBIA,CR,18
2020,AMPHIBIA,VU,16
2020,AMPHIBIA,NT,12
2020,AMPHIBIA,LC,178
2020,AMPHIBIA,EN,32
2020,AMPHIBIA,DD,26
2020,ARACHNIDA,LC,8
2020,AVES,LC,770
2020,AVES,NT,27
2020,AVES,CR,4
2020,AVES,EN,16
2020,AVES,DD,5
2020,AVES,VU,25
2020,CYCADOPSIDA,NT,2
2020,CYCADOPSIDA,VU,1
2020,GNETOPSIDA,NT,2
2020,INSECTA,VU,4
2020,INSECTA,NT,6
2020,INSECTA,CR,1
2020,INSECTA,EN,8
2020,INSECTA,LC,482
2020,INSECTA,DD,52
2020,LILIOPSIDA,NT,8
2020,LILIOPSIDA,CR,23
2020,LILIOPSIDA,VU,44
2020,LILIOPSIDA,EN,49
2020,LILIOPSIDA,LC,192
2020,LILIOPSIDA,DD,21
2020,LYCOPODIOPSIDA,LC,2
2020,MAGNOLIOPSIDA,NT,56
2020,MAGNOLIOPSIDA,EN,152
2020,MAGNOLIOPSIDA,CR,90
2020,MAGNOLIOPSIDA,LC,916
2020,MAGNOLIOPSIDA,DD,17
2020,MAGNOLIOPSIDA,VU,244
2020,MALACOSTRACA,VU,1
2020,MALACOSTRACA,LC,5
2020,MAMMALIA,EN,35
2020,MAMMALIA,NT,33
2020,MAMMALIA,VU,43
2020,MAMMALIA,DD,54
2020,MAMMALIA,CR,10
2020,MAMMALIA,LC,307
2020,PINOPSIDA,NT,1
2020,PINOPSIDA,LC,3
2020,POLYPODIOPSIDA,VU,1
2020,POLYPODIOPSIDA,EN,2
2020,POLYPODIOPSIDA,LC,32
2020,REPTILIA,EN,3
2020,REPTILIA,LC,35
2020,REPTILIA,CR,4
2020,REPTILIA,NT,4
2020,REPTILIA,VU,5
2020,REPTILIA,DD,9
