{2000: [('AMPHIBIA', 'VU', 1),
  ('AMPHIBIA', None, 281),
  ('ARACHNIDA', None, 8),
  ('AVES', None, 152),
  ('AVES', 'DD', 9),
  ('AVES', 'VU', 19),
  ('AVES', 'NT', 19),
  ('AVES', 'EN', 14),
  ('AVES', 'LC', 634),
  ('CYCADOPSIDA', 'EN', 1),
  ('CYCADOPSIDA', 'R', 1),
  ('CYCADOPSIDA', None, 1),
  ('GNETOPSIDA', None, 2),
  ('INSECTA', 'DD', 3),
  ('INSECTA', 'CR', 1),
  ('INSECTA', 'EN', 5),
  ('INSECTA', None, 544),
  ('LILIOPSIDA', 'DD', 1),
  ('LILIOPSIDA', 'CR', 9),
  ('LILIOPSIDA', 'VU', 4),
  ('LILIOPSIDA', 'EN', 9),
  ('LILIOPSIDA', 'NT', 3),
  ('LILIOPSIDA', None, 311),
  ('LYCOPODIOPSIDA', None, 2),
  ('MAGNOLIOPSIDA', 'EN', 12),
  ('MAGNOLIOPSIDA', None, 1369),
  ('MAGNOLIOPSIDA', 'CR', 31),
  ('MAGNOLIOPSIDA', 'NT', 16),
  ('MAGNOLIOPSIDA', 'LC', 7),
  ('MAGNOLIOPSIDA', 'DD', 2),
  ('MAGNOLIOPSIDA', 'R', 4),
  ('MAGNOLIOPSIDA', 'VU', 34),
  ('MALACOSTRACA', None, 6),
  ('MAMMALIA', 'VU', 27),
  ('MAMMALIA', 'LC', 225),
  ('MAMMALIA', None, 88),
  ('MAMMALIA', 'EN', 25),
  ('MAMMALIA', 'CR', 12),
  ('MAMMALIA', 'DD', 22),
  ('MAMMALIA', 'NT', 83),
  ('PINOPSIDA', 'LC', 3),
  ('PINOPSIDA', 'NT', 1),
  ('POLYPODIOPSIDA', None, 35),
  ('REPTILIA', None, 58),
  ('REPTILIA', 'DD', 2)],

 2001: [('AMPHIBIA', 'VU', 1),
  ('AMPHIBIA', None, 281),
  ('ARACHNIDA', None, 8),
  ('AVES', None, 152),
  ('AVES', 'DD', 9),
  ('AVES', 'VU', 19),
  ('AVES', 'NT', 19),
  ('AVES', 'EN', 14),
  ('AVES', 'LC', 634),
  ('CYCADOPSIDA', 'EN', 1),
  ('CYCADOPSIDA', 'R', 1),
  ('CYCADOPSIDA', None, 1),
  ('GNETOPSIDA', None, 2),
  ('INSECTA', 'DD', 3),
  ('INSECTA', 'CR', 1),
  ('INSECTA', 'EN', 5),
  ('INSECTA', None, 544),
  ('LILIOPSIDA', 'DD', 1),
  ('LILIOPSIDA', 'CR', 9),
  ('LILIOPSIDA', 'VU', 4),
  ('LILIOPSIDA', 'EN', 9),
  ('LILIOPSIDA', 'NT', 3),
  ('LILIOPSIDA', None, 311),
  ('LYCOPODIOPSIDA', None, 2),
  ('MAGNOLIOPSIDA', 'EN', 12),
  ('MAGNOLIOPSIDA', None, 1369),
  ('MAGNOLIOPSIDA', 'CR', 31),
  ('MAGNOLIOPSIDA', 'NT', 16),
  ('MAGNOLIOPSIDA', 'LC', 7),
  ('MAGNOLIOPSIDA', 'DD', 2),
  ('MAGNOLIOPSIDA', 'R', 4),
  ('MAGNOLIOPSIDA', 'VU', 34),
  ('MALACOSTRACA', None, 6),
  ('MAMMALIA', 'VU', 27),
  ('MAMMALIA', 'LC', 225),
  ('MAMMALIA', None, 88),
  ('MAMMALIA', 'EN', 25),
  ('MAMMALIA', 'CR', 12),
  ('MAMMALIA', 'DD', 22),
  ('MAMMALIA', 'NT', 83),
  ('PINOPSIDA', 'LC', 3),
  ('PINOPSIDA', 'NT', 1),
  ('POLYPODIOPSIDA', None, 35),
  ('REPTILIA', None, 58),
  ('REPTILIA', 'DD', 2)],

 2002: [('AMPHIBIA', 'VU', 1),
  ('AMPHIBIA', None, 281),
  ('ARACHNIDA', None, 8),
  ('AVES', None, 152),
  ('AVES', 'DD', 9),
  ('AVES', 'VU', 19),
  ('AVES', 'NT', 19),
  ('AVES', 'EN', 14),
  ('AVES', 'LC', 634),
  ('CYCADOPSIDA', 'EN', 1),
  ('CYCADOPSIDA', 'R', 1),
  ('CYCADOPSIDA', None, 1),
  ('GNETOPSIDA', None, 2),
  ('INSECTA', 'DD', 3),
  ('INSECTA', 'CR', 1),
  ('INSECTA', 'EN', 5),
  ('INSECTA', None, 544),
  ('LILIOPSIDA', 'DD', 1),
  ('LILIOPSIDA', 'CR', 9),
  ('LILIOPSIDA', 'VU', 4),
  ('LILIOPSIDA', 'EN', 9),
  ('LILIOPSIDA', 'NT', 3),
  ('LILIOPSIDA', None, 311),
  ('LYCOPODIOPSIDA', None, 2),
  ('MAGNOLIOPSIDA', 'EN', 12),
  ('MAGNOLIOPSIDA', None, 1369),
  ('MAGNOLIOPSIDA', 'CR', 31),
  ('MAGNOLIOPSIDA', 'NT', 16),
  ('MAGNOLIOPSIDA', 'LC', 7),
  ('MAGNOLIOPSIDA', 'DD', 2),
  ('MAGNOLIOPSIDA', 'R', 4),
  ('MAGNOLIOPSIDA', 'VU', 34),
  ('MALACOSTRACA', None, 6),
  ('MAMMALIA', 'VU', 28),
  ('MAMMALIA', 'LC', 222),
  ('MAMMALIA', None, 88),
  ('MAMMALIA', 'EN', 25),
  ('MAMMALIA', 'CR', 12),
  ('MAMMALIA', 'DD', 23),
  ('MAMMALIA', 'NT', 84),
  ('PINOPSIDA', 'LC', 3),
  ('PINOPSIDA', 'NT', 1),
  ('POLYPODIOPSIDA', None, 35),
  ('REPTILIA', None, 58),
  ('REPTILIA', 'DD', 2)],

 2003: [('AMPHIBIA', 'VU', 1),
  ('AMPHIBIA', None, 281),
  ('ARACHNIDA', None, 8),
  ('AVES', 'LC', 634),
  ('AVES', 'NT', 19),
  ('AVES', 'VU', 19),
  ('AVES', None, 152),
  ('AVES', 'DD', 9),
  ('AVES', 'EN', 14),
  ('CYCADOPSIDA', 'NT', 1),
  ('CYCADOPSIDA', 'DD', 2),
  ('GNETOPSIDA', None, 2),
  ('INSECTA', 'EN', 5),
  ('INSECTA', 'CR', 1),
  ('INSECTA', 'DD', 3),
  ('INSECTA', None, 544),
  ('LILIOPSIDA', 'VU', 4),
  ('LILIOPSIDA', 'NT', 3),
  ('LILIOPSIDA', 'CR', 9),
  ('LILIOPSIDA', None, 311),
  ('LILIOPSIDA', 'DD', 1),
  ('LILIOPSIDA', 'EN', 9),
  ('LYCOPODIOPSIDA', None, 2),
  ('MAGNOLIOPSIDA', 'EN', 13),
  ('MAGNOLIOPSIDA', 'VU', 36),
  ('MAGNOLIOPSIDA', 'R', 4),
  ('MAGNOLIOPSIDA', 'LC', 8),
  ('MAGNOLIOPSIDA', 'DD', 2),
  ('MAGNOLIOPSIDA', 'CR', 36),
  ('MAGNOLIOPSIDA', None, 1360),
  ('MAGNOLIOPSIDA', 'NT', 16),
  ('MALACOSTRACA', None, 6),
  ('MAMMALIA', 'EN', 25),
  ('MAMMALIA', 'NT', 84),
  ('MAMMALIA', 'VU', 28),
  ('MAMMALIA', 'DD', 23),
  ('MAMMALIA', None, 88),
  ('MAMMALIA', 'CR', 12),
  ('MAMMALIA', 'LC', 222),
  ('PINOPSIDA', 'NT', 1),
  ('PINOPSIDA', 'LC', 3),
  ('POLYPODIOPSIDA', None, 35),
  ('REPTILIA', None, 58),
  ('REPTILIA', 'DD', 2)],

 2004: [('AMPHIBIA', 'LC', 134),
  ('AMPHIBIA', 'DD', 32),
  ('AMPHIBIA', 'CR', 4),
  ('AMPHIBIA', 'EN', 33),
  ('AMPHIBIA', 'NT', 8),
  ('AMPHIBIA', 'VU', 22),
  ('AMPHIBIA', None, 49),
  ('ARACHNIDA', None, 8),
  ('AVES', 'DD', 9),
  ('AVES', 'NT', 21),
  ('AVES', None, 150),
  ('AVES', 'EN', 15),
  ('AVES', 'VU', 18),
  ('AVES', 'LC', 634),
  ('CYCADOPSIDA', 'DD', 2),
  ('CYCADOPSIDA', 'NT', 1),
  ('GNETOPSIDA', None, 2),
  ('INSECTA', 'DD', 2),
  ('INSECTA', 'CR', 1),
  ('INSECTA', 'LC', 1),
  ('INSECTA', 'EN', 5),
  ('INSECTA', None, 544),
  ('LILIOPSIDA', 'DD', 1),
  ('LILIOPSIDA', 'NT', 3),
  ('LILIOPSIDA', 'CR', 15),
  ('LILIOPSIDA', None, 281),
  ('LILIOPSIDA', 'EN', 17),
  ('LILIOPSIDA', 'VU', 20),
  ('LYCOPODIOPSIDA', None, 2),
  ('MAGNOLIOPSIDA', 'CR', 47),
  ('MAGNOLIOPSIDA', 'R', 4),
  ('MAGNOLIOPSIDA', 'VU', 126),
  ('MAGNOLIOPSIDA', None, 1230),
  ('MAGNOLIOPSIDA', 'EN', 43),
  ('MAGNOLIOPSIDA', 'NT', 14),
  ('MAGNOLIOPSIDA', 'LC', 9),
  ('MAGNOLIOPSIDA', 'DD', 2),
  ('MALACOSTRACA', None, 6),
  ('MAMMALIA', 'EN', 28),
  ('MAMMALIA', 'LC', 220),
  ('MAMMALIA', 'NT', 67),
  ('MAMMALIA', 'DD', 54),
  ('MAMMALIA', 'VU', 32),
  ('MAMMALIA', None, 73),
  ('MAMMALIA', 'CR', 8),
  ('PINOPSIDA', 'LC', 3),
  ('PINOPSIDA', 'NT', 1),
  ('POLYPODIOPSIDA', None, 35),
  ('REPTILIA', 'DD', 2),
  ('REPTILIA', None, 58)],

 2005: [('AMPHIBIA', 'LC', 134),
  ('AMPHIBIA', 'DD', 32),
  ('AMPHIBIA', 'CR', 4),
  ('AMPHIBIA', 'EN', 33),
  ('AMPHIBIA', 'NT', 8),
  ('AMPHIBIA', 'VU', 22),
  ('AMPHIBIA', None, 49),
  ('ARACHNIDA', None, 8),
  ('AVES', 'DD', 9),
  ('AVES', 'NT', 22),
  ('AVES', None, 150),
  ('AVES', 'EN', 15),
  ('AVES', 'VU', 18),
  ('AVES', 'LC', 633),
  ('CYCADOPSIDA', 'DD', 2),
  ('CYCADOPSIDA', 'NT', 1),
  ('GNETOPSIDA', None, 2),
  ('INSECTA', 'DD', 2),
  ('INSECTA', 'CR', 1),
  ('INSECTA', 'LC', 1),
  ('INSECTA', 'EN', 5),
  ('INSECTA', None, 544),
  ('LILIOPSIDA', 'DD', 1),
  ('LILIOPSIDA', 'NT', 3),
  ('LILIOPSIDA', 'CR', 15),
  ('LILIOPSIDA', None, 281),
  ('LILIOPSIDA', 'EN', 17),
  ('LILIOPSIDA', 'VU', 20),
  ('LYCOPODIOPSIDA', None, 2),
  ('MAGNOLIOPSIDA', 'CR', 47),
  ('MAGNOLIOPSIDA', 'R', 4),
  ('MAGNOLIOPSIDA', 'VU', 126),
  ('MAGNOLIOPSIDA', None, 1230),
  ('MAGNOLIOPSIDA', 'EN', 43),
  ('MAGNOLIOPSIDA', 'NT', 14),
  ('MAGNOLIOPSIDA', 'LC', 9),
  ('MAGNOLIOPSIDA', 'DD', 2),
  ('MALACOSTRACA', None, 6),
  ('MAMMALIA', 'EN', 28),
  ('MAMMALIA', 'LC', 220),
  ('MAMMALIA', 'NT', 67),
  ('MAMMALIA', 'DD', 54),
  ('MAMMALIA', 'VU', 32),
  ('MAMMALIA', None, 73),
  ('MAMMALIA', 'CR', 8),
  ('PINOPSIDA', 'LC', 3),
  ('PINOPSIDA', 'NT', 1),
  ('POLYPODIOPSIDA', None, 35),
  ('REPTILIA', 'DD', 2),
  ('REPTILIA', None, 58)],

 2006: [('AMPHIBIA', 'VU', 22),
  ('AMPHIBIA', 'DD', 32),
  ('AMPHIBIA', 'EN', 35),
  ('AMPHIBIA', 'NT', 8),
  ('AMPHIBIA', 'LC', 136),
  ('AMPHIBIA', 'CR', 6),
  ('AMPHIBIA', None, 43),
  ('ARACHNIDA', None, 8),
  ('AVES', 'NT', 21),
  ('AVES', 'EN', 15),
  ('AVES', 'VU', 18),
  ('AVES', None, 148),
  ('AVES', 'DD', 9),
  ('AVES', 'LC', 636),
  ('CYCADOPSIDA', 'DD', 2),
  ('CYCADOPSIDA', 'NT', 1),
  ('GNETOPSIDA', None, 2),
  ('INSECTA', 'EN', 4),
  ('INSECTA', 'NT', 3),
  ('INSECTA', 'VU', 1),
  ('INSECTA', 'LC', 155),
  ('INSECTA', 'CR', 3),
  ('INSECTA', None, 378),
  ('INSECTA', 'DD', 9),
  ('LILIOPSIDA', 'VU', 20),
  ('LILIOPSIDA', 'NT', 3),
  ('LILIOPSIDA', 'CR', 15),
  ('LILIOPSIDA', None, 281),
  ('LILIOPSIDA', 'DD', 1),
  ('LILIOPSIDA', 'EN', 17),
  ('LYCOPODIOPSIDA', None, 2),
  ('MAGNOLIOPSIDA', None, 1230),
  ('MAGNOLIOPSIDA', 'EN', 43),
  ('MAGNOLIOPSIDA', 'R', 4),
  ('MAGNOLIOPSIDA', 'VU', 126),
  ('MAGNOLIOPSIDA', 'DD', 2),
  ('MAGNOLIOPSIDA', 'CR', 47),
  ('MAGNOLIOPSIDA', 'NT', 14),
  ('MAGNOLIOPSIDA', 'LC', 9),
  ('MALACOSTRACA', None, 6),
  ('MAMMALIA', 'DD', 55),
  ('MAMMALIA', 'EN', 26),
  ('MAMMALIA', 'LC', 219),
  ('MAMMALIA', 'VU', 32),
  ('MAMMALIA', 'NT', 69),
  ('MAMMALIA', None, 73),
  ('MAMMALIA', 'CR', 8),
  ('PINOPSIDA', 'LC', 3),
  ('PINOPSIDA', 'NT', 1),
  ('POLYPODIOPSIDA', None, 35),
  ('REPTILIA', 'VU', 1),
  ('REPTILIA', None, 58),
  ('REPTILIA', 'DD', 1)],

 2007: [('AMPHIBIA', 'VU', 22),
  ('AMPHIBIA', 'DD', 32),
  ('AMPHIBIA', 'EN', 35),
  ('AMPHIBIA', 'NT', 8),
  ('AMPHIBIA', 'LC', 136),
  ('AMPHIBIA', 'CR', 6),
  ('AMPHIBIA', None, 43),
  ('ARACHNIDA', None, 8),
  ('AVES', 'NT', 22),
  ('AVES', 'EN', 15),
  ('AVES', 'VU', 19),
  ('AVES', None, 147),
  ('AVES', 'DD', 9),
  ('AVES', 'LC', 635),
  ('CYCADOPSIDA', 'DD', 2),
  ('CYCADOPSIDA', 'NT', 1),
  ('GNETOPSIDA', None, 2),
  ('INSECTA', 'EN', 4),
  ('INSECTA', 'NT', 3),
  ('INSECTA', 'VU', 1),
  ('INSECTA', 'LC', 156),
  ('INSECTA', 'CR', 3),
  ('INSECTA', None, 374),
  ('INSECTA', 'DD', 12),
  ('LILIOPSIDA', 'VU', 20),
  ('LILIOPSIDA', 'NT', 3),
  ('LILIOPSIDA', 'CR', 15),
  ('LILIOPSIDA', None, 281),
  ('LILIOPSIDA', 'DD', 1),
  ('LILIOPSIDA', 'EN', 17),
  ('LYCOPODIOPSIDA', None, 2),
  ('MAGNOLIOPSIDA', None, 1230),
  ('MAGNOLIOPSIDA', 'EN', 43),
  ('MAGNOLIOPSIDA', 'R', 4),
  ('MAGNOLIOPSIDA', 'VU', 126),
  ('MAGNOLIOPSIDA', 'DD', 2),
  ('MAGNOLIOPSIDA', 'CR', 47),
  ('MAGNOLIOPSIDA', 'NT', 14),
  ('MAGNOLIOPSIDA', 'LC', 9),
  ('MALACOSTRACA', None, 6),
  ('MAMMALIA', 'DD', 55),
  ('MAMMALIA', 'EN', 24),
  ('MAMMALIA', 'LC', 219),
  ('MAMMALIA', 'VU', 32),
  ('MAMMALIA', 'NT', 69),
  ('MAMMALIA', None, 73),
  ('MAMMALIA', 'CR', 10),
  ('PINOPSIDA', 'LC', 2),
  ('PINOPSIDA', 'NT', 2),
  ('POLYPODIOPSIDA', None, 35),
  ('REPTILIA', 'VU', 1),
  ('REPTILIA', None, 58),
  ('REPTILIA', 'DD', 1)],

 2008: [('AMPHIBIA', 'EN', 35),
  ('AMPHIBIA', None, 41),
  ('AMPHIBIA', 'NT', 8),
  ('AMPHIBIA', 'DD', 33),
  ('AMPHIBIA', 'LC', 137),
  ('AMPHIBIA', 'VU', 22),
  ('AMPHIBIA', 'CR', 6),
  ('ARACHNIDA', None, 8),
  ('AVES', 'VU', 19),
  ('AVES', 'NT', 22),
  ('AVES', 'DD', 7),
  ('AVES', 'EN', 15),
  ('AVES', None, 149),
  ('AVES', 'LC', 635),
  ('CYCADOPSIDA', 'NT', 1),
  ('CYCADOPSIDA', 'DD', 2),
  ('GNETOPSIDA', None, 2),
  ('INSECTA', 'LC', 156),
  ('INSECTA', 'CR', 3),
  ('INSECTA', 'DD', 12),
  ('INSECTA', 'VU', 1),
  ('INSECTA', 'EN', 4),
  ('INSECTA', 'NT', 3),
  ('INSECTA', None, 374),
  ('LILIOPSIDA', 'VU', 20),
  ('LILIOPSIDA', 'DD', 1),
  ('LILIOPSIDA', 'EN', 17),
  ('LILIOPSIDA', 'NT', 3),
  ('LILIOPSIDA', None, 281),
  ('LILIOPSIDA', 'CR', 15),
  ('LYCOPODIOPSIDA', None, 2),
  ('MAGNOLIOPSIDA', 'EN', 43),
  ('MAGNOLIOPSIDA', 'R', 4),
  ('MAGNOLIOPSIDA', 'CR', 47),
  ('MAGNOLIOPSIDA', 'VU', 126),
  ('MAGNOLIOPSIDA', 'NT', 14),
  ('MAGNOLIOPSIDA', 'LC', 9),
  ('MAGNOLIOPSIDA', 'DD', 2),
  ('MAGNOLIOPSIDA', None, 1230),
  ('MALACOSTRACA', 'VU', 1),
  ('MALACOSTRACA', 'LC', 5),
  ('MAMMALIA', 'NT', 24),
  ('MAMMALIA', 'VU', 29),
  ('MAMMALIA', 'EN', 29),
  ('MAMMALIA', None, 47),
  ('MAMMALIA', 'DD', 51),
  ('MAMMALIA', 'LC', 292),
  ('MAMMALIA', 'CR', 10),
  ('PINOPSIDA', 'LC', 2),
  ('PINOPSIDA', 'NT', 2),
  ('POLYPODIOPSIDA', None, 35),
  ('REPTILIA', 'DD', 1),
  ('REPTILIA', 'VU', 1),
  ('REPTILIA', None, 58)],

 2009: [('AMPHIBIA', None, 41),
  ('AMPHIBIA', 'NT', 8),
  ('AMPHIBIA', 'VU', 22),
  ('AMPHIBIA', 'DD', 33),
  ('AMPHIBIA', 'LC', 137),
  ('AMPHIBIA', 'CR', 6),
  ('AMPHIBIA', 'EN', 35),
  ('ARACHNIDA', None, 8),
  ('AVES', 'DD', 7),
  ('AVES', 'EN', 15),
  ('AVES', 'VU', 20),
  ('AVES', 'LC', 632),
  ('AVES', 'NT', 24),
  ('AVES', None, 149),
  ('CYCADOPSIDA', 'DD', 2),
  ('CYCADOPSIDA', 'NT', 1),
  ('GNETOPSIDA', None, 2),
  ('INSECTA', 'VU', 4),
  ('INSECTA', None, 322),
  ('INSECTA', 'NT', 3),
  ('INSECTA', 'CR', 4),
  ('INSECTA', 'DD', 32),
  ('INSECTA', 'LC', 181),
  ('INSECTA', 'EN', 7),
  ('LILIOPSIDA', 'VU', 20),
  ('LILIOPSIDA', 'LC', 1),
  ('LILIOPSIDA', 'CR', 15),
  ('LILIOPSIDA', 'DD', 1),
  ('LILIOPSIDA', 'NT', 3),
  ('LILIOPSIDA', None, 280),
  ('LILIOPSIDA', 'EN', 17),
  ('LYCOPODIOPSIDA', None, 2),
  ('MAGNOLIOPSIDA', 'LC', 11),
  ('MAGNOLIOPSIDA', 'DD', 2),
  ('MAGNOLIOPSIDA', 'VU', 126),
  ('MAGNOLIOPSIDA', 'EN', 43),
  ('MAGNOLIOPSIDA', None, 1228),
  ('MAGNOLIOPSIDA', 'CR', 47),
  ('MAGNOLIOPSIDA', 'NT', 14),
  ('MAGNOLIOPSIDA', 'R', 4),
  ('MALACOSTRACA', 'VU', 1),
  ('MALACOSTRACA', 'LC', 5),
  ('MAMMALIA', 'VU', 29),
  ('MAMMALIA', None, 47),
  ('MAMMALIA', 'EN', 29),
  ('MAMMALIA', 'LC', 292),
  ('MAMMALIA', 'CR', 10),
  ('MAMMALIA', 'NT', 24),
  ('MAMMALIA', 'DD', 51),
  ('PINOPSIDA', 'NT', 2),
  ('PINOPSIDA', 'LC', 2),
  ('POLYPODIOPSIDA', None, 35),
  ('REPTILIA', None, 58),
  ('REPTILIA', 'VU', 1),
  ('REPTILIA', 'DD', 1)],

 2010: [('AMPHIBIA', 'VU', 22),
  ('AMPHIBIA', None, 40),
  ('AMPHIBIA', 'NT', 8),
  ('AMPHIBIA', 'LC', 137),
  ('AMPHIBIA', 'EN', 35),
  ('AMPHIBIA', 'DD', 33),
  ('AMPHIBIA', 'CR', 7),
  ('ARACHNIDA', None, 8),
  ('AVES', 'LC', 636),
  ('AVES', 'EN', 15),
  ('AVES', 'VU', 21),
  ('AVES', 'NT', 24),
  ('AVES', None, 144),
  ('AVES', 'DD', 7),
  ('CYCADOPSIDA', 'VU', 1),
  ('CYCADOPSIDA', 'NT', 2),
  ('GNETOPSIDA', None, 2),
  ('INSECTA', 'DD', 34),
  ('INSECTA', 'LC', 281),
  ('INSECTA', 'NT', 6),
  ('INSECTA', 'CR', 1),
  ('INSECTA', 'EN', 4),
  ('INSECTA', 'VU', 6),
  ('INSECTA', None, 221),
  ('LILIOPSIDA', 'LC', 23),
  ('LILIOPSIDA', 'VU', 21),
  ('LILIOPSIDA', None, 257),
  ('LILIOPSIDA', 'NT', 3),
  ('LILIOPSIDA', 'DD', 1),
  ('LILIOPSIDA', 'EN', 17),
  ('LILIOPSIDA', 'CR', 15),
  ('LYCOPODIOPSIDA', None, 2),
  ('MAGNOLIOPSIDA', 'CR', 47),
  ('MAGNOLIOPSIDA', 'NT', 15),
  ('MAGNOLIOPSIDA', 'VU', 131),
  ('MAGNOLIOPSIDA', None, 1200),
  ('MAGNOLIOPSIDA', 'LC', 32),
  ('MAGNOLIOPSIDA', 'EN', 43),
  ('MAGNOLIOPSIDA', 'DD', 3),
  ('MAGNOLIOPSIDA', 'R', 4),
  ('MALACOSTRACA', 'VU', 1),
  ('MALACOSTRACA', 'LC', 5),
  ('MAMMALIA', None, 47),
  ('MAMMALIA', 'VU', 26),
  ('MAMMALIA', 'CR', 10),
  ('MAMMALIA', 'DD', 51),
  ('MAMMALIA', 'EN', 29),
  ('MAMMALIA', 'NT', 27),
  ('MAMMALIA', 'LC', 292),
  ('PINOPSIDA', 'NT', 2),
  ('PINOPSIDA', 'LC', 2),
  ('POLYPODIOPSIDA', None, 35),
  ('REPTILIA', None, 35),
  ('REPTILIA', 'EN', 1),
  ('REPTILIA', 'VU', 1),
  ('REPTILIA', 'CR', 1),
  ('REPTILIA', 'DD', 5),
  ('REPTILIA', 'LC', 17)],

 2011: [('AMPHIBIA', 'CR', 8),
  ('AMPHIBIA', 'NT', 8),
  ('AMPHIBIA', 'DD', 33),
  ('AMPHIBIA', None, 39),
  ('AMPHIBIA', 'LC', 137),
  ('AMPHIBIA', 'EN', 35),
  ('AMPHIBIA', 'VU', 22),
  ('ARACHNIDA', None, 8),
  ('AVES', 'NT', 25),
  ('AVES', 'VU', 21),
  ('AVES', 'EN', 16),
  ('AVES', None, 142),
  ('AVES', 'DD', 7),
  ('AVES', 'LC', 636),
  ('CYCADOPSIDA', 'VU', 1),
  ('CYCADOPSIDA', 'NT', 2),
  ('GNETOPSIDA', 'NT', 2),
  ('INSECTA', 'LC', 404),
  ('INSECTA', 'CR', 1),
  ('INSECTA', 'DD', 47),
  ('INSECTA', 'VU', 6),
  ('INSECTA', 'EN', 3),
  ('INSECTA', 'NT', 6),
  ('INSECTA', None, 86),
  ('LILIOPSIDA', 'CR', 15),
  ('LILIOPSIDA', 'EN', 17),
  ('LILIOPSIDA', 'DD', 1),
  ('LILIOPSIDA', 'VU', 21),
  ('LILIOPSIDA', None, 255),
  ('LILIOPSIDA', 'NT', 3),
  ('LILIOPSIDA', 'LC', 25),
  ('LYCOPODIOPSIDA', None, 2),
  ('MAGNOLIOPSIDA', 'R', 4),
  ('MAGNOLIOPSIDA', None, 1197),
  ('MAGNOLIOPSIDA', 'EN', 43),
  ('MAGNOLIOPSIDA', 'CR', 47),
  ('MAGNOLIOPSIDA', 'NT', 15),
  ('MAGNOLIOPSIDA', 'LC', 35),
  ('MAGNOLIOPSIDA', 'DD', 3),
  ('MAGNOLIOPSIDA', 'VU', 131),
  ('MALACOSTRACA', 'VU', 1),
  ('MALACOSTRACA', 'LC', 5),
  ('MAMMALIA', 'DD', 51),
  ('MAMMALIA', 'EN', 29),
  ('MAMMALIA', 'VU', 26),
  ('MAMMALIA', None, 47),
  ('MAMMALIA', 'CR', 10),
  ('MAMMALIA', 'LC', 292),
  ('MAMMALIA', 'NT', 27),
  ('PINOPSIDA', 'LC', 2),
  ('PINOPSIDA', 'NT', 2),
  ('POLYPODIOPSIDA', 'LC', 2),
  ('POLYPODIOPSIDA', None, 33),
  ('REPTILIA', 'VU', 2),
  ('REPTILIA', 'NT', 2),
  ('REPTILIA', 'CR', 1),
  ('REPTILIA', None, 24),
  ('REPTILIA', 'EN', 1),
  ('REPTILIA', 'DD', 5),
  ('REPTILIA', 'LC', 25)],

 2012: [('AMPHIBIA', 'CR', 8),
  ('AMPHIBIA', 'NT', 8),
  ('AMPHIBIA', 'DD', 33),
  ('AMPHIBIA', None, 38),
  ('AMPHIBIA', 'LC', 137),
  ('AMPHIBIA', 'EN', 36),
  ('AMPHIBIA', 'VU', 22),
  ('ARACHNIDA', None, 8),
  ('AVES', 'NT', 26),
  ('AVES', 'VU', 22),
  ('AVES', 'EN', 18),
  ('AVES', None, 136),
  ('AVES', 'DD', 7),
  ('AVES', 'LC', 638),
  ('CYCADOPSIDA', 'VU', 1),
  ('CYCADOPSIDA', 'NT', 2),
  ('GNETOPSIDA', 'NT', 2),
  ('INSECTA', 'LC', 404),
  ('INSECTA', 'CR', 1),
  ('INSECTA', 'DD', 47),
  ('INSECTA', 'VU', 6),
  ('INSECTA', 'EN', 3),
  ('INSECTA', 'NT', 6),
  ('INSECTA', None, 86),
  ('LILIOPSIDA', 'CR', 15),
  ('LILIOPSIDA', 'EN', 17),
  ('LILIOPSIDA', 'DD', 1),
  ('LILIOPSIDA', 'VU', 21),
  ('LILIOPSIDA', None, 255),
  ('LILIOPSIDA', 'LC', 25),
  ('LILIOPSIDA', 'NT', 3),
  ('LYCOPODIOPSIDA', None, 2),
  ('MAGNOLIOPSIDA', 'R', 4),
  ('MAGNOLIOPSIDA', 'EN', 44),
  ('MAGNOLIOPSIDA', 'CR', 47),
  ('MAGNOLIOPSIDA', None, 1142),
  ('MAGNOLIOPSIDA', 'NT', 17),
  ('MAGNOLIOPSIDA', 'LC', 84),
  ('MAGNOLIOPSIDA', 'DD', 5),
  ('MAGNOLIOPSIDA', 'VU', 132),
  ('MALACOSTRACA', 'VU', 1),
  ('MALACOSTRACA', 'LC', 5),
  ('MAMMALIA', 'DD', 51),
  ('MAMMALIA', 'EN', 29),
  ('MAMMALIA', 'VU', 26),
  ('MAMMALIA', None, 47),
  ('MAMMALIA', 'CR', 10),
  ('MAMMALIA', 'LC', 292),
  ('MAMMALIA', 'NT', 27),
  ('PINOPSIDA', 'LC', 2),
  ('PINOPSIDA', 'NT', 2),
  ('POLYPODIOPSIDA', 'LC', 2),
  ('POLYPODIOPSIDA', None, 33),
  ('REPTILIA', 'VU', 2),
  ('REPTILIA', 'NT', 2),
  ('REPTILIA', 'CR', 1),
  ('REPTILIA', None, 24),
  ('REPTILIA', 'EN', 1),
  ('REPTILIA', 'DD', 5),
  ('REPTILIA', 'LC', 25)],

 2013: [('AMPHIBIA', 'CR', 9),
  ('AMPHIBIA', 'NT', 8),
  ('AMPHIBIA', 'DD', 33),
  ('AMPHIBIA', None, 37),
  ('AMPHIBIA', 'LC', 139),
  ('AMPHIBIA', 'EN', 35),
  ('AMPHIBIA', 'VU', 21),
  ('ARACHNIDA', None, 8),
  ('AVES', 'NT', 25),
  ('AVES', 'VU', 23),
  ('AVES', 'EN', 18),
  ('AVES', None, 136),
  ('AVES', 'DD', 7),
  ('AVES', 'LC', 638),
  ('CYCADOPSIDA', 'VU', 1),
  ('CYCADOPSIDA', 'NT', 2),
  ('GNETOPSIDA', 'NT', 2),
  ('INSECTA', 'LC', 412),
  ('INSECTA', 'CR', 1),
  ('INSECTA', 'DD', 54),
  ('INSECTA', 'VU', 6),
  ('INSECTA', 'EN', 3),
  ('INSECTA', 'NT', 6),
  ('INSECTA', None, 71),
  ('LILIOPSIDA', 'CR', 15),
  ('LILIOPSIDA', 'EN', 18),
  ('LILIOPSIDA', 'DD', 4),
  ('LILIOPSIDA', 'VU', 24),
  ('LILIOPSIDA', None, 203),
  ('LILIOPSIDA', 'LC', 69),
  ('LILIOPSIDA', 'NT', 4),
  ('LYCOPODIOPSIDA', None, 2),
  ('MAGNOLIOPSIDA', 'R', 4),
  ('MAGNOLIOPSIDA', 'EN', 44),
  ('MAGNOLIOPSIDA', 'CR', 47),
  ('MAGNOLIOPSIDA', None, 1130),
  ('MAGNOLIOPSIDA', 'NT', 19),
  ('MAGNOLIOPSIDA', 'LC', 92),
  ('MAGNOLIOPSIDA', 'DD', 5),
  ('MAGNOLIOPSIDA', 'VU', 134),
  ('MALACOSTRACA', 'VU', 1),
  ('MALACOSTRACA', 'LC', 5),
  ('MAMMALIA', 'DD', 51),
  ('MAMMALIA', 'EN', 30),
  ('MAMMALIA', 'VU', 26),
  ('MAMMALIA', None, 47),
  ('MAMMALIA', 'CR', 10),
  ('MAMMALIA', 'LC', 292),
  ('MAMMALIA', 'NT', 26),
  ('PINOPSIDA', 'LC', 3),
  ('PINOPSIDA', 'NT', 1),
  ('POLYPODIOPSIDA', 'LC', 3),
  ('POLYPODIOPSIDA', None, 32),
  ('REPTILIA', 'VU', 2),
  ('REPTILIA', 'NT', 2),
  ('REPTILIA', 'CR', 1),
  ('REPTILIA', None, 19),
  ('REPTILIA', 'EN', 1),
  ('REPTILIA', 'DD', 8),
  ('REPTILIA', 'LC', 27)],

 2014: [('AMPHIBIA', 'VU', 21),
  ('AMPHIBIA', 'LC', 140),
  ('AMPHIBIA', 'DD', 32),
  ('AMPHIBIA', 'NT', 8),
  ('AMPHIBIA', 'EN', 35),
  ('AMPHIBIA', None, 37),
  ('AMPHIBIA', 'CR', 9),
  ('ARACHNIDA', None, 7),
  ('ARACHNIDA', 'LC', 1),
  ('AVES', None, 89),
  ('AVES', 'VU', 23),
  ('AVES', 'EN', 18),
  ('AVES', 'DD', 7),
  ('AVES', 'LC', 683),
  ('AVES', 'CR', 1),
  ('AVES', 'NT', 26),
  ('CYCADOPSIDA', 'VU', 1),
  ('CYCADOPSIDA', 'NT', 2),
  ('GNETOPSIDA', 'NT', 2),
  ('INSECTA', 'CR', 1),
  ('INSECTA', 'LC', 423),
  ('INSECTA', 'NT', 6),
  ('INSECTA', None, 56),
  ('INSECTA', 'DD', 58),
  ('INSECTA', 'VU', 6),
  ('INSECTA', 'EN', 3),
  ('LILIOPSIDA', 'VU', 25),
  ('LILIOPSIDA', 'NT', 5),
  ('LILIOPSIDA', None, 193),
  ('LILIOPSIDA', 'LC', 76),
  ('LILIOPSIDA', 'DD', 5),
  ('LILIOPSIDA', 'EN', 18),
  ('LILIOPSIDA', 'CR', 15),
  ('LYCOPODIOPSIDA', None, 2),
  ('MAGNOLIOPSIDA', 'EN', 63),
  ('MAGNOLIOPSIDA', 'CR', 49),
  ('MAGNOLIOPSIDA', 'NT', 21),
  ('MAGNOLIOPSIDA', 'LC', 93),
  ('MAGNOLIOPSIDA', 'DD', 4),
  ('MAGNOLIOPSIDA', 'R', 4),
  ('MAGNOLIOPSIDA', 'VU', 150),
  ('MAGNOLIOPSIDA', None, 1091),
  ('MALACOSTRACA', 'LC', 5),
  ('MALACOSTRACA', 'VU', 1),
  ('MAMMALIA', 'VU', 30),
  ('MAMMALIA', 'LC', 290),
  ('MAMMALIA', 'NT', 24),
  ('MAMMALIA', 'DD', 51),
  ('MAMMALIA', None, 47),
  ('MAMMALIA', 'CR', 10),
  ('MAMMALIA', 'EN', 30),
  ('PINOPSIDA', 'NT', 1),
  ('PINOPSIDA', 'LC', 3),
  ('POLYPODIOPSIDA', None, 32),
  ('POLYPODIOPSIDA', 'LC', 3),
  ('REPTILIA', 'DD', 9),
  ('REPTILIA', 'CR', 2),
  ('REPTILIA', 'EN', 1),
  ('REPTILIA', 'LC', 33),
  ('REPTILIA', 'NT', 4),
  ('REPTILIA', None, 9),
  ('REPTILIA', 'VU', 2)],

 2015: [('AMPHIBIA', 'CR', 10),
  ('AMPHIBIA', 'LC', 144),
  ('AMPHIBIA', 'DD', 31),
  ('AMPHIBIA', 'NT', 9),
  ('AMPHIBIA', 'EN', 35),
  ('AMPHIBIA', None, 32),
  ('AMPHIBIA', 'VU', 21),
  ('ARACHNIDA', None, 7),
  ('ARACHNIDA', 'LC', 1),
  ('AVES', None, 89),
  ('AVES', 'VU', 22),
  ('AVES', 'EN', 18),
  ('AVES', 'DD', 7),
  ('AVES', 'LC', 684),
  ('AVES', 'CR', 3),
  ('AVES', 'NT', 24),
  ('CYCADOPSIDA', 'VU', 1),
  ('CYCADOPSIDA', 'NT', 2),
  ('GNETOPSIDA', 'NT', 2),
  ('INSECTA', 'CR', 1),
  ('INSECTA', 'LC', 423),
  ('INSECTA', 'NT', 6),
  ('INSECTA', None, 56),
  ('INSECTA', 'DD', 58),
  ('INSECTA', 'VU', 6),
  ('INSECTA', 'EN', 3),
  ('LILIOPSIDA', 'VU', 25),
  ('LILIOPSIDA', 'NT', 5),
  ('LILIOPSIDA', None, 193),
  ('LILIOPSIDA', 'LC', 76),
  ('LILIOPSIDA', 'DD', 5),
  ('LILIOPSIDA', 'EN', 18),
  ('LILIOPSIDA', 'CR', 15),
  ('LYCOPODIOPSIDA', None, 2),
  ('MAGNOLIOPSIDA', 'EN', 90),
  ('MAGNOLIOPSIDA', 'CR', 60),
  ('MAGNOLIOPSIDA', 'NT', 38),
  ('MAGNOLIOPSIDA', 'LC', 97),
  ('MAGNOLIOPSIDA', 'DD', 7),
  ('MAGNOLIOPSIDA', 'R', 4),
  ('MAGNOLIOPSIDA', 'VU', 174),
  ('MAGNOLIOPSIDA', None, 1005),
  ('MALACOSTRACA', 'LC', 5),
  ('MALACOSTRACA', 'VU', 1),
  ('MAMMALIA', 'VU', 31),
  ('MAMMALIA', 'LC', 289),
  ('MAMMALIA', 'NT', 27),
  ('MAMMALIA', 'DD', 49),
  ('MAMMALIA', None, 46),
  ('MAMMALIA', 'CR', 10),
  ('MAMMALIA', 'EN', 30),
  ('PINOPSIDA', 'NT', 1),
  ('PINOPSIDA', 'LC', 3),
  ('POLYPODIOPSIDA', None, 31),
  ('POLYPODIOPSIDA', 'LC', 4),
  ('REPTILIA', 'DD', 9),
  ('REPTILIA', 'CR', 4),
  ('REPTILIA', 'EN', 3),
  ('REPTILIA', 'LC', 34),
  ('REPTILIA', 'NT', 4),
  ('REPTILIA', None, 2),
  ('REPTILIA', 'VU', 4)],

 2016: [('AMPHIBIA', 'CR', 11),
  ('AMPHIBIA', 'LC', 157),
  ('AMPHIBIA', 'DD', 31),
  ('AMPHIBIA', 'NT', 10),
  ('AMPHIBIA', 'EN', 35),
  ('AMPHIBIA', None, 19),
  ('AMPHIBIA', 'VU', 19),
  ('ARACHNIDA', None, 7),
  ('ARACHNIDA', 'LC', 1),
  ('AVES', None, 4),
  ('AVES', 'VU', 21),
  ('AVES', 'EN', 18),
  ('AVES', 'DD', 7),
  ('AVES', 'LC', 765),
  ('AVES', 'CR', 4),
  ('AVES', 'NT', 28),
  ('CYCADOPSIDA', 'VU', 1),
  ('CYCADOPSIDA', 'NT', 2),
  ('GNETOPSIDA', 'NT', 2),
  ('INSECTA', 'CR', 1),
  ('INSECTA', 'LC', 428),
  ('INSECTA', 'NT', 6),
  ('INSECTA', None, 51),
  ('INSECTA', 'DD', 58),
  ('INSECTA', 'VU', 6),
  ('INSECTA', 'EN', 3),
  ('LILIOPSIDA', 'VU', 25),
  ('LILIOPSIDA', 'NT', 5),
  ('LILIOPSIDA', None, 187),
  ('LILIOPSIDA', 'LC', 80),
  ('LILIOPSIDA', 'DD', 6),
  ('LILIOPSIDA', 'EN', 18),
  ('LILIOPSIDA', 'CR', 16),
  ('LYCOPODIOPSIDA', None, 2),
  ('MAGNOLIOPSIDA', 'EN', 92),
  ('MAGNOLIOPSIDA', 'CR', 64),
  ('MAGNOLIOPSIDA', 'NT', 38),
  ('MAGNOLIOPSIDA', 'LC', 99),
  ('MAGNOLIOPSIDA', 'DD', 7),
  ('MAGNOLIOPSIDA', 'R', 3),
  ('MAGNOLIOPSIDA', 'VU', 176),
  ('MAGNOLIOPSIDA', None, 996),
  ('MALACOSTRACA', 'LC', 5),
  ('MALACOSTRACA', 'VU', 1),
  ('MAMMALIA', 'VU', 35),
  ('MAMMALIA', 'LC', 295),
  ('MAMMALIA', 'NT', 32),
  ('MAMMALIA', 'DD', 48),
  ('MAMMALIA', None, 36),
  ('MAMMALIA', 'CR', 13),
  ('MAMMALIA', 'EN', 23),
  ('PINOPSIDA', 'NT', 1),
  ('PINOPSIDA', 'LC', 3),
  ('POLYPODIOPSIDA', None, 31),
  ('POLYPODIOPSIDA', 'LC', 4),
  ('REPTILIA', 'DD', 9),
  ('REPTILIA', 'CR', 4),
  ('REPTILIA', 'EN', 3),
  ('REPTILIA', 'LC', 34),
  ('REPTILIA', 'NT', 4),
  ('REPTILIA', None, 2),
  ('REPTILIA', 'VU', 4)],

 2017: [('AMPHIBIA', 'CR', 10),
  ('AMPHIBIA', None, 13),
  ('AMPHIBIA', 'LC', 168),
  ('AMPHIBIA', 'DD', 29),
  ('AMPHIBIA', 'VU', 16),
  ('AMPHIBIA', 'EN', 36),
  ('AMPHIBIA', 'NT', 10),
  ('ARACHNIDA', 'LC', 8),
  ('AVES', None, 2),
  ('AVES', 'EN', 17),
  ('AVES', 'VU', 22),
  ('AVES', 'CR', 4),
  ('AVES', 'DD', 5),
  ('AVES', 'LC', 770),
  ('AVES', 'NT', 27),
  ('CYCADOPSIDA', 'VU', 1),
  ('CYCADOPSIDA', 'NT', 2),
  ('GNETOPSIDA', 'NT', 2),
  ('INSECTA', 'VU', 4),
  ('INSECTA', 'LC', 462),
  ('INSECTA', 'NT', 6),
  ('INSECTA', 'EN', 4),
  ('INSECTA', None, 21),
  ('INSECTA', 'CR', 2),
  ('INSECTA', 'DD', 54),
  ('LILIOPSIDA', 'LC', 98),
  ('LILIOPSIDA', 'EN', 23),
  ('LILIOPSIDA', 'VU', 26),
  ('LILIOPSIDA', 'CR', 18),
  ('LILIOPSIDA', None, 160),
  ('LILIOPSIDA', 'DD', 7),
  ('LILIOPSIDA', 'NT', 5),
  ('LYCOPODIOPSIDA', None, 2),
  ('MAGNOLIOPSIDA', 'EN', 113),
  ('MAGNOLIOPSIDA', 'CR', 82),
  ('MAGNOLIOPSIDA', 'NT', 42),
  ('MAGNOLIOPSIDA', 'LC', 139),
  ('MAGNOLIOPSIDA', 'DD', 9),
  ('MAGNOLIOPSIDA', 'R', 3),
  ('MAGNOLIOPSIDA', 'VU', 198),
  ('MAGNOLIOPSIDA', None, 889),
  ('MALACOSTRACA', 'VU', 1),
  ('MALACOSTRACA', 'LC', 5),
  ('MAMMALIA', 'LC', 300),
  ('MAMMALIA', 'VU', 38),
  ('MAMMALIA', 'NT', 30),
  ('MAMMALIA', 'DD', 51),
  ('MAMMALIA', 'EN', 23),
  ('MAMMALIA', 'CR', 13),
  ('MAMMALIA', None, 27),
  ('PINOPSIDA', 'LC', 3),
  ('PINOPSIDA', 'NT', 1),
  ('POLYPODIOPSIDA', 'LC', 7),
  ('POLYPODIOPSIDA', None, 25),
  ('POLYPODIOPSIDA', 'VU', 1),
  ('POLYPODIOPSIDA', 'EN', 2),
  ('REPTILIA', 'EN', 3),
  ('REPTILIA', 'NT', 4),
  ('REPTILIA', 'LC', 34),
  ('REPTILIA', 'VU', 5),
  ('REPTILIA', 'DD', 9),
  ('REPTILIA', 'CR', 4),
  ('REPTILIA', None, 1)],

 2018: [('AMPHIBIA', 'CR', 13),
  ('AMPHIBIA', None, 11),
  ('AMPHIBIA', 'LC', 170),
  ('AMPHIBIA', 'DD', 26),
  ('AMPHIBIA', 'VU', 16),
  ('AMPHIBIA', 'EN', 35),
  ('AMPHIBIA', 'NT', 11),
  ('ARACHNIDA', 'LC', 8),
  ('AVES', None, 2),
  ('AVES', 'EN', 17),
  ('AVES', 'VU', 25),
  ('AVES', 'CR', 4),
  ('AVES', 'DD', 5),
  ('AVES', 'LC', 768),
  ('AVES', 'NT', 26),
  ('CYCADOPSIDA', 'VU', 1),
  ('CYCADOPSIDA', 'NT', 2),
  ('GNETOPSIDA', 'NT', 2),
  ('INSECTA', 'VU', 3),
  ('INSECTA', 'LC', 478),
  ('INSECTA', 'NT', 6),
  ('INSECTA', 'EN', 8),
  ('INSECTA', None, 10),
  ('INSECTA', 'CR', 1),
  ('INSECTA', 'DD', 47),
  ('LILIOPSIDA', 'LC', 122),
  ('LILIOPSIDA', 'EN', 34),
  ('LILIOPSIDA', 'VU', 28),
  ('LILIOPSIDA', 'CR', 23),
  ('LILIOPSIDA', None, 108),
  ('LILIOPSIDA', 'DD', 14),
  ('LILIOPSIDA', 'NT', 8),
  ('LYCOPODIOPSIDA', None, 2),
  ('MAGNOLIOPSIDA', 'EN', 118),
  ('MAGNOLIOPSIDA', 'CR', 83),
  ('MAGNOLIOPSIDA', 'NT', 42),
  ('MAGNOLIOPSIDA', 'LC', 228),
  ('MAGNOLIOPSIDA', 'DD', 10),
  ('MAGNOLIOPSIDA', 'R', 3),
  ('MAGNOLIOPSIDA', 'VU', 200),
  ('MAGNOLIOPSIDA', None, 791),
  ('MALACOSTRACA', 'VU', 1),
  ('MALACOSTRACA', 'LC', 5),
  ('MAMMALIA', 'LC', 300),
  ('MAMMALIA', 'VU', 38),
  ('MAMMALIA', 'NT', 30),
  ('MAMMALIA', 'DD', 51),
  ('MAMMALIA', 'EN', 25),
  ('MAMMALIA', 'CR', 11),
  ('MAMMALIA', None, 27),
  ('PINOPSIDA', 'LC', 3),
  ('PINOPSIDA', 'NT', 1),
  ('POLYPODIOPSIDA', 'LC', 20),
  ('POLYPODIOPSIDA', None, 12),
  ('POLYPODIOPSIDA', 'VU', 1),
  ('POLYPODIOPSIDA', 'EN', 2),
  ('REPTILIA', 'EN', 3),
  ('REPTILIA', 'NT', 4),
  ('REPTILIA', 'LC', 34),
  ('REPTILIA', 'VU', 5),
  ('REPTILIA', 'DD', 9),
  ('REPTILIA', 'CR', 4),
  ('REPTILIA', None, 1)],

 2019: [('AMPHIBIA', 'NT', 12),
  ('AMPHIBIA', 'LC', 178),
  ('AMPHIBIA', 'EN', 32),
  ('AMPHIBIA', 'VU', 16),
  ('AMPHIBIA', 'CR', 18),
  ('AMPHIBIA', 'DD', 26),
  ('ARACHNIDA', 'LC', 8),
  ('AVES', 'VU', 25),
  ('AVES', 'NT', 27),
  ('AVES', 'DD', 5),
  ('AVES', 'CR', 4),
  ('AVES', 'EN', 16),
  ('AVES', 'LC', 770),
  ('CYCADOPSIDA', 'NT', 2),
  ('CYCADOPSIDA', 'VU', 1),
  ('GNETOPSIDA', 'NT', 2),
  ('INSECTA', 'VU', 4),
  ('INSECTA', 'CR', 1),
  ('INSECTA', 'NT', 6),
  ('INSECTA', 'EN', 8),
  ('INSECTA', 'LC', 482),
  ('INSECTA', 'DD', 52),
  ('LILIOPSIDA', 'LC', 188),
  ('LILIOPSIDA', 'NT', 8),
  ('LILIOPSIDA', 'CR', 23),
  ('LILIOPSIDA', None, 8),
  ('LILIOPSIDA', 'DD', 20),
  ('LILIOPSIDA', 'EN', 47),
  ('LILIOPSIDA', 'VU', 43),
  ('LYCOPODIOPSIDA', 'LC', 2),
  ('MAGNOLIOPSIDA', 'EN', 152),
  ('MAGNOLIOPSIDA', 'DD', 17),
  ('MAGNOLIOPSIDA', None, 12),
  ('MAGNOLIOPSIDA', 'VU', 243),
  ('MAGNOLIOPSIDA', 'NT', 55),
  ('MAGNOLIOPSIDA', 'CR', 90),
  ('MAGNOLIOPSIDA', 'LC', 906),
  ('MALACOSTRACA', 'VU', 1),
  ('MALACOSTRACA', 'LC', 5),
  ('MAMMALIA', 'CR', 10),
  ('MAMMALIA', 'DD', 56),
  ('MAMMALIA', 'EN', 33),
  ('MAMMALIA', 'LC', 307),
  ('MAMMALIA', 'VU', 42),
  ('MAMMALIA', None, 1),
  ('MAMMALIA', 'NT', 33),
  ('PINOPSIDA', 'NT', 1),
  ('PINOPSIDA', 'LC', 3),
  ('POLYPODIOPSIDA', 'LC', 32),
  ('POLYPODIOPSIDA', 'VU', 1),
  ('POLYPODIOPSIDA', 'EN', 2),
  ('REPTILIA', 'LC', 35),
  ('REPTILIA', 'EN', 3),
  ('REPTILIA', 'CR', 4),
  ('REPTILIA', 'NT', 4),
  ('REPTILIA', 'DD', 9),
  ('REPTILIA', 'VU', 5)],

 2020: [('AMPHIBIA', 'CR', 18),
  ('AMPHIBIA', 'VU', 16),
  ('AMPHIBIA', 'NT', 12),
  ('AMPHIBIA', 'LC', 178),
  ('AMPHIBIA', 'EN', 32),
  ('AMPHIBIA', 'DD', 26),
  ('ARACHNIDA', 'LC', 8),
  ('AVES', 'LC', 770),
  ('AVES', 'NT', 27),
  ('AVES', 'CR', 4),
  ('AVES', 'EN', 16),
  ('AVES', 'DD', 5),
  ('AVES', 'VU', 25),
  ('CYCADOPSIDA', 'NT', 2),
  ('CYCADOPSIDA', 'VU', 1),
  ('GNETOPSIDA', 'NT', 2),
  ('INSECTA', 'VU', 4),
  ('INSECTA', 'NT', 6),
  ('INSECTA', 'CR', 1),
  ('INSECTA', 'EN', 8),
  ('INSECTA', 'LC', 482),
  ('INSECTA', 'DD', 52),
  ('LILIOPSIDA', 'NT', 8),
  ('LILIOPSIDA', 'CR', 23),
  ('LILIOPSIDA', 'VU', 44),
  ('LILIOPSIDA', 'EN', 49),
  ('LILIOPSIDA', 'LC', 192),
  ('LILIOPSIDA', 'DD', 21),
  ('LYCOPODIOPSIDA', 'LC', 2),
  ('MAGNOLIOPSIDA', 'NT', 56),
  ('MAGNOLIOPSIDA', 'EN', 152),
  ('MAGNOLIOPSIDA', 'CR', 90),
  ('MAGNOLIOPSIDA', 'LC', 916),
  ('MAGNOLIOPSIDA', 'DD', 17),
  ('MAGNOLIOPSIDA', 'VU', 244),
  ('MALACOSTRACA', 'VU', 1),
  ('MALACOSTRACA', 'LC', 5),
  ('MAMMALIA', 'EN', 35),
  ('MAMMALIA', 'NT', 33),
  ('MAMMALIA', 'VU', 43),
  ('MAMMALIA', 'DD', 54),
  ('MAMMALIA', 'CR', 10),
  ('MAMMALIA', 'LC', 307),
  ('PINOPSIDA', 'NT', 1),
  ('PINOPSIDA', 'LC', 3),
  ('POLYPODIOPSIDA', 'VU', 1),
  ('POLYPODIOPSIDA', 'EN', 2),
  ('POLYPODIOPSIDA', 'LC', 32),
  ('REPTILIA', 'EN', 3),
  ('REPTILIA', 'LC', 35),
  ('REPTILIA', 'CR', 4),
  ('REPTILIA', 'NT', 4),
  ('REPTILIA', 'VU', 5),
  ('REPTILIA', 'DD', 9)]}